// Yesteryear (PvE)
//notes:PvE-
dimwishlist:item=1141927949&perks=,1820235745,776531651
dimwishlist:item=1141927949&perks=,1820235745,2610012052
dimwishlist:item=1141927949&perks=,1168162263,3047969693
dimwishlist:item=1141927949&perks=,1428297954,3047969693
dimwishlist:item=1141927949&perks=,1168162263,776531651
dimwishlist:item=1141927949&perks=,2010801679,776531651

// Yesteryear (PvP)
//notes:PvP-
dimwishlist:item=1141927949&perks=,1168162263,3047969693
dimwishlist:item=1141927949&perks=,1428297954,3047969693
dimwishlist:item=1141927949&perks=,1428297954,2610012052

// Dead Weight (PvE)
//notes:PvE-
dimwishlist:item=3738678140&perks=,1631667848,2679249093
dimwishlist:item=3738678140&perks=,1820235745,2360754333
dimwishlist:item=3738678140&perks=,2779035018,2360754333
dimwishlist:item=3738678140&perks=,1428297954,4104185692

// Herod-C (PvE)
//notes:PvE-
dimwishlist:item=1788603939&perks=,1428297954,124408337
dimwishlist:item=1788603939&perks=,1428297954,3523296417
dimwishlist:item=1788603939&perks=,1428297954,4104185692
dimwishlist:item=1788603939&perks=,1820235745,124408337
dimwishlist:item=1788603939&perks=,1820235745,3523296417
dimwishlist:item=1788603939&perks=,1820235745,4104185692
dimwishlist:item=1788603939&perks=,1428297954,2458213969

// Servant Leader (PvE)
//notes:PvE-
dimwishlist:item=1107446438&perks=,1820235745,4104185692
dimwishlist:item=1107446438&perks=,247725512,2458213969
dimwishlist:item=1107446438&perks=,1820235745,1774574192
dimwishlist:item=1107446438&perks=,1820235745,3425386926
dimwishlist:item=1107446438&perks=,1820235745,11612903
dimwishlist:item=1107446438&perks=,247725512,11612903
dimwishlist:item=1107446438&perks=,247725512,4104185692

// Servant Leader (PvP)
//notes:PvP-
dimwishlist:item=1107446438&perks=,1168162263,1015611457

// Trinary System (PvP)
//notes:PvP-
dimwishlist:item=3258665412&perks=,706527188,2213355989
dimwishlist:item=3258665412&perks=,1645158859,2213355989
dimwishlist:item=3258665412&perks=,706527188,1600092898

// Trinary System (PvE)
//notes:PvE-
dimwishlist:item=3258665412&perks=,2779035018,1683379515

// Bottom Dollar (PvE)
//notes:PvE-
dimwishlist:item=1046651176&perks=,1820235745,3425386926
dimwishlist:item=1046651176&perks=,1820235745,2848615171
dimwishlist:item=1046651176&perks=,247725512,2848615171
dimwishlist:item=1046651176&perks=,247725512,2458213969
dimwishlist:item=1046651176&perks=,2779035018,2458213969

// Bottom Dollar (PvP)
//notes:PvP-
dimwishlist:item=1046651176&perks=,2846385770,3038247973

// Borrowed Time (PvE)
//notes:PvE-
dimwishlist:item=875848769&perks=,2779035018,4104185692
dimwishlist:item=875848769&perks=,2779035018,11612903
dimwishlist:item=875848769&perks=,1631667848,4082225868
dimwishlist:item=875848769&perks=,3643424744,4104185692
dimwishlist:item=875848769&perks=,3643424744,2848615171
dimwishlist:item=875848769&perks=,3643424744,11612903
dimwishlist:item=875848769&perks=,2779035018,2848615171

// Borrowed Time (PvP)
//notes:PvP-
dimwishlist:item=875848769&perks=,2846385770,11612903

// Crowd Pleaser (PvE)
//notes:PvE-
dimwishlist:item=3565520715&perks=,3301904089,2869569095,2396489472

// Crowd Pleaser (PvP)
//notes:PvP-
dimwishlist:item=3565520715&perks=1478423395,409831596,3436462433,2396489472

// Bad Omens (PvE)
//notes:PvE-
dimwishlist:item=991314988&perks=1478423395,2822142346,3977735242,1275731761

// Bad Omens (PvP)
//notes:PvP-
dimwishlist:item=991314988&perks=1478423395,2822142346,3977735242,1275731761

// Albruna-D (PvE)
//notes:PvE-
dimwishlist:item=676270382&perks=,3400784728,1771339417
dimwishlist:item=676270382&perks=,3400784728,1546637391
dimwishlist:item=676270382&perks=,3400784728,4104185692
dimwishlist:item=676270382&perks=,2869569095,1771339417
dimwishlist:item=676270382&perks=,2621346526,1771339417
dimwishlist:item=676270382&perks=,2284787283,1546637391

// Albruna-D (PvP)
//notes:PvP-
dimwishlist:item=676270382&perks=,3038247973,2213355989
dimwishlist:item=676270382&perks=,588594999,957782887