// Whistler's Whim (PvP)
//notes:PvP-
dimwishlist:item=1574601402&perks=,588594999,1015611457
dimwishlist:item=1574601402&perks=,2846385770,1015611457

// Whistler's Whim (PvE)
//notes:PvE-
dimwishlist:item=1574601402&perks=,247725512,201365942
dimwishlist:item=1574601402&perks=,2726471870,201365942

// The Inquisitor (PvE)
//notes:PvE-
dimwishlist:item=2185327324&perks=,1820235745,11612903
dimwishlist:item=2185327324&perks=,3523296417,11612903

// The Inquisitor (PvP)
//notes:PvP-
dimwishlist:item=2185327324&perks=,1428297954,2610012052
dimwishlist:item=2185327324&perks=,1428297954,47981717

// Burden of Guilt (PvP)
//notes:PvP-
dimwishlist:item=933455006&perks=,1428297954,2213355989

// Burden of Guilt (PvE)
//notes:PvE-
dimwishlist:item=933455006&perks=,1428297954,2978966579

// Forgiveness (PvE)
//notes:PvE-
dimwishlist:item=2345794502&perks=,3523296417,11612903
dimwishlist:item=2345794502&perks=,1820235745,11612903

// Aisha's Embrace (PvE)
//notes:PvE-
dimwishlist:item=2638190703&perks=,3400784728,3673922083

// Reed's Regret (PvE)
//notes:PvE-
dimwishlist:item=1399243961&perks=,2284787283,1546637391
dimwishlist:item=1399243961&perks=,3400784728,1546637391
dimwishlist:item=1399243961&perks=,3400784728,1771339417
dimwishlist:item=1399243961&perks=,2284787283,1771339417
dimwishlist:item=1399243961&perks=,3300816228,1771339417

// Tomorrow's Answer (PvE)
//notes:PvE-
dimwishlist:item=958384347&perks=,3977735242,1275731761

// Tomorrow's Answer (PvP)
//notes:PvP-
dimwishlist:item=958384347&perks=,3977735242,1275731761

// Sola's Scar (PvE)
//notes:PvE-
dimwishlist:item=1313528549&perks=,1749209109,2396489472
dimwishlist:item=1313528549&perks=,2590710093,2396489472
dimwishlist:item=1313528549&perks=,1749209109,4104185692

// Shayura's Wrath (PvP)
//notes:PvP-
dimwishlist:item=3682803680&perks=,1359896290,1015611457
dimwishlist:item=3682803680&perks=,1428297954,1015611457
dimwishlist:item=3682803680&perks=,1428297954,2610012052

// Shayura's Wrath (PvE)
//notes:PvE-
dimwishlist:item=3682803680&perks=,1428297954,11612903

// Igneous Hammer (PvP)
//notes:PvP-
dimwishlist:item=2351180975&perks=,247725512,588594999
dimwishlist:item=2351180975&perks=,1168162263,957782887
dimwishlist:item=2351180975&perks=,247725512,957782887
dimwishlist:item=2351180975&perks=,1168162263,588594999
dimwishlist:item=2351180975&perks=,706527188,957782887

// Igneous Hammer (PvE)
//notes:PvE-
dimwishlist:item=2351180975&perks=,1820235745,3425386926
dimwishlist:item=2351180975&perks=,3643424744,3425386926

// Exile's Curse (PvP)
//notes:PvP-
dimwishlist:item=679281855&perks=,706527188,1600092898
dimwishlist:item=679281855&perks=,3161816588,1754714824
dimwishlist:item=679281855&perks=,706527188,2213355989

// The Summoner (PvE)
//notes:PvE-
dimwishlist:item=1907698332&perks=,3643424744,3425386926
dimwishlist:item=1907698332&perks=,1428297954,3425386926

// The Summoner (PvP)
//notes:PvP-
dimwishlist:item=1907698332&perks=,1428297954,2610012052
dimwishlist:item=1907698332&perks=,2846385770,2610012052

// Eye of Sol (PvP)
//notes:PvP-
dimwishlist:item=3164743584&perks=,588594999,2213355989
dimwishlist:item=3164743584&perks=,588594999,957782887
dimwishlist:item=3164743584&perks=,588594999,47981717

// Astral Horizon (PvP)
//notes:PvP-
dimwishlist:item=1697682876&perks=,3436462433,47981717
dimwishlist:item=1697682876&perks=,3300816228,47981717

// Astral Horizon (PvE)
//notes:PvE-
dimwishlist:item=1697682876&perks=,3300816228,2360754333

// The Scholar
dimwishlist:item=-2478792241

// The Messenger (PvP)
//notes:PvP-
dimwishlist:item=3658188704&perks=,1168162263,3047969693
dimwishlist:item=3658188704&perks=,1168162263,4104185692
dimwishlist:item=3658188704&perks=,1168162263,1015611457
dimwishlist:item=3658188704&perks=,1428297954,1015611457
dimwishlist:item=3658188704&perks=,1428297954,3047969693
dimwishlist:item=3658188704&perks=,1428297954,4104185692
dimwishlist:item=3658188704&perks=,247725512,4104185692
dimwishlist:item=3658188704&perks=,247725512,3047969693
dimwishlist:item=3658188704&perks=,588594999,3047969693
dimwishlist:item=3658188704&perks=,588594999,1015611457
dimwishlist:item=3658188704&perks=,588594999,4104185692

// The Messenger (PvE)
//notes:PvE-
dimwishlist:item=3658188704&perks=,247725512,3047969693
dimwishlist:item=3658188704&perks=,247725512,4104185692
dimwishlist:item=3658188704&perks=,1168162263,3047969693
dimwishlist:item=3658188704&perks=,1168162263,4104185692
dimwishlist:item=3658188704&perks=,1428297954,3047969693
dimwishlist:item=3658188704&perks=,1428297954,4104185692

