// Pure Poetry (PvE)
//notes:PvE-
dimwishlist:item=2671639706&perks=,1428297954,1774574192
dimwishlist:item=2671639706&perks=,2010801679,4104185692

// Strident Whistle (PvE)
//notes:PvE-
dimwishlist:item=2591241074&perks=,201365942,4293542123
dimwishlist:item=2591241074&perks=,201365942,2848615171

// Fortissimo-11 (PvE)
//notes:PvE-
dimwishlist:item=2821430069&perks=,1428297954,4104185692
dimwishlist:item=2821430069&perks=,3523296417,11612903
dimwishlist:item=2821430069&perks=,1820235745,4104185692
dimwishlist:item=2821430069&perks=,3523296417,1774574192

// Toil and Trouble (PvP)
//notes:PvP-
dimwishlist:item=2957367743&perks=,3161816588,957782887

// Long Shadow (PvE)
//notes:PvE-
dimwishlist:item=3745990145&perks=,247725512,3400784728

// Long Shadow (PvP)
//notes:PvP-
dimwishlist:item=3745990145&perks=,957782887,588594999

// Main Ingredient (PvP)
//notes:PvP-
dimwishlist:item=253196586&perks=,1645158859,2213355989
dimwishlist:item=253196586&perks=,1645158859,2846385770

// Empty Vessel (PvE)
//notes:
dimwishlist:item=-4255586669

// The Third Axiom (PvE)
//notes:PvE-
dimwishlist:item=4156253727&perks=,1820235745,3425386926
dimwishlist:item=4156253727&perks=,2779035018,2458213969
dimwishlist:item=4156253727&perks=,1820235745,2848615171

// Xenoclast IV (PvE)
//notes:PvE-
dimwishlist:item=2891672170&perks=,1631667848,2679249093
dimwishlist:item=2891672170&perks=,1631667848,2360754333

// Punching Out (PvE)
//notes:PvE-
dimwishlist:item=378498222&perks=,1820235745,4104185692
dimwishlist:item=378498222&perks=,1820235745,11612903

// Punching Out (PvP)
//notes:PvP-
dimwishlist:item=378498222&perks=,2779035018,1015611457

// The Last Dance (PvE)
//notes:
dimwishlist:item=-2009277538

// Outrageous Fortune (PvE)
//notes:
dimwishlist:item=-4146702548

// Royal Entry (PvE)
//notes:PvE-
dimwishlist:item=2448907086&perks=,3300816228,1275731761
dimwishlist:item=2448907086&perks=,3300816228,2396489472

// Royal Entry (PvP)
//notes:PvP-
dimwishlist:item=2448907086&perks=,3300816228,1275731761

