title:crucible
description:contains all weapons obtained via crucible

// Out of Bounds (PvE)
//notes:PvE-
dimwishlist:item=2988121501&perks=,3523296417,11612903
dimwishlist:item=2988121501&perks=,1631667848,4082225868

// Out of Bounds (PvP)
//notes:PvP-
dimwishlist:item=2988121501&perks=,1428297954,2846385770
dimwishlist:item=2988121501&perks=,1428297954,2610012052
dimwishlist:item=2988121501&perks=,1428297954,1015611457

// Riptide (PvE)
//notes:PvE-
dimwishlist:item=2715240478&perks=,1428297954,2978966579
dimwishlist:item=2715240478&perks=,2779035018,2978966579
dimwishlist:item=2715240478&perks=,3300816228,2978966579
dimwishlist:item=2715240478&perks=,2779035018,4104185692
dimwishlist:item=2715240478&perks=,1428297954,4104185692
dimwishlist:item=2715240478&perks=,1428297954,3523296417
dimwishlist:item=2715240478&perks=,3300816228,3523296417
dimwishlist:item=2715240478&perks=,2779035018,3523296417

// Riptide (PvP)
//notes:PvP-
dimwishlist:item=2715240478&perks=,1645158859,2610012052

// Crisis Inverted (PvE)
//notes:PvE-
dimwishlist:item=2888266564&perks=,3523296417,11612903
dimwishlist:item=2888266564&perks=,3523296417,1048183818

// Crisis Inverted (PvP)
//notes:PvP-
dimwishlist:item=2888266564&perks=,1168162263,1015611457
dimwishlist:item=2888266564&perks=,588594999,2846385770
dimwishlist:item=2888266564&perks=,247725512,1015611457
dimwishlist:item=2888266564&perks=,247725512,2846385770

// Survivor's Epitaph (PvE)
//notes:PvE-
dimwishlist:item=310708513&perks=,1820235745,4104185692
dimwishlist:item=310708513&perks=,247725512,4104185692
dimwishlist:item=310708513&perks=,1820235745,1774574192

// Survivor's Epitaph (PvP)
//notes:PvP-
dimwishlist:item=310708513&perks=,247725512,1015611457

// Sorrow's Verse (PvE)
//notes:PvE-
dimwishlist:item=2496875173&perks=,1820235745,4104185692
dimwishlist:item=2496875173&perks=,1820235745,3425386926
dimwishlist:item=2496875173&perks=,1820235745,3523296417

// Last Perdition (PvP)
//notes:PvP-
dimwishlist:item=188882152&perks=,1168162263,1015611457

// Last Perdition (PvE)
//notes:PvE-
dimwishlist:item=188882152&perks=,1168162263,3425386926

// Stars in Shadow (PvP)
//notes:PvP-
dimwishlist:item=2050789284&perks=,1168162263,1015611457

// Stars in Shadow (PvE)
//notes:PvE-
dimwishlist:item=2050789284&perks=,2779035018,2848615171

// Wishbringer (PvP)
//notes:PvP-
dimwishlist:item=3356526253&perks=,3161816588,957782887
dimwishlist:item=3356526253&perks=,3161816588,47981717

// The Keening (PvE)
//notes:PvE-
dimwishlist:item=409551876&perks=,1820235745,3708227201

// Frozen Orbit (PvP)
//notes:PvP-
dimwishlist:item=3473290087&perks=,2866798147,957782887
dimwishlist:item=3473290087&perks=,588594999,957782887

// Steel Sybil Z-14 (PvE)
//notes:PvE-
dimwishlist:item=4230993599&perks=,1749209109,3913600130

