title:11_prophecy
description:contains all new weapons found in the prophecy dungeon from season 11

//IKELOS_HC_v1.0.2 (Void Precision Hand Cannon)
//Seraph Rounds, Subsistence, Rampage
dimwishlist:item=1200824700&perks=1140096971,1820235745,3425386926#notes:PvE
//Seraph Rounds, Triple Tap, Vorpal
dimwishlist:item=1200824700&perks=1140096971,3400784728,1546637391#notes:PvP/PvE
//Seraph Rounds, Triple Tap, Eye of the Storm
dimwishlist:item=1200824700&perks=1140096971,3400784728,699525795#notes:PvP
//Seraph Rounds, Genesis, Disruption Break
dimwishlist:item=1200824700&perks=1140096971,3096702027,1683379515#notes:PvE Situational

//IKELOS_SG_v1.0.2 (Solar Rapid Fire Frame)
//Lead from Gold, Trench Barrel
dimwishlist:item=1096206669&perks=1556840489,2360754333#notes:PvE

//Widow's Bite (Solar Rapid Fire Sniper Rifle)
//Firmly Planted, Opening Shot
dimwishlist:item=1271343896&perks=280464955,47981717#notes:PvP
//Lead from Gold, Demolitionist
dimwishlist:item=1271343896&perks=1556840489,3523296417#notes:PvE

//Death Adder (Solar Lightweight SMG)
//Dynamic Sway, Quickdraw
dimwishlist:item=2742490609&perks=1359896290,706527188#notes:PvE
//Feeding Frenzy, Dragonfly
dimwishlist:item=2742490609&perks=2779035018,2848615171#notes:PvE
//Autoloading, Disruption Break
dimwishlist:item=2742490609&perks=3300816228,1683379515#notes:PvE

//Hoosegow (Arc Adaptive Rocket Launcher)
//Black Powder, Tracking Module, Cluster Bomb
dimwishlist:item=3669616453&perks=1996142143,3977735242,1275731761#notes:PvP
//High Velocity Rounds, Tracking Module, Cluster Bomb
dimwishlist:item=3669616453&perks=2822142346,3977735242,1275731761#notes:PvE
//Impact Casing, Field Prep, Cluster Bomb
dimwishlist:item=3669616453&perks=3796465595,2869569095,1275731761#notes:PvE Boss

//Negative Space (Solar Adaptive Sowrd)
//Relentless Strikes, Whirlwind Blade
dimwishlist:item=3629968765&perks=1749209109,3913600130#notes:PvE
//Relentless Strikes, Disruption Break
dimwishlist:item=3629968765&perks=1749209109,1683379515#notes:PvE Situational