// Explosive Personality (PvE)
//notes:PvE-
dimwishlist:item=4096943616&perks=,3096702027,1683379515
dimwishlist:item=4096943616&perks=,1658784563,2216471363
dimwishlist:item=4096943616&perks=,2779035018,4104185692
dimwishlist:item=4096943616&perks=,1171147302,3007133316
dimwishlist:item=4096943616&perks=,2779035018,2610012052
dimwishlist:item=4096943616&perks=,1171147302,4290541820

// Recurrent Impact (PvE)
//notes:PvE-
dimwishlist:item=1572896086&perks=,1820235745,124408337
dimwishlist:item=1572896086&perks=,4245865861,1171887445
dimwishlist:item=1572896086&perks=,1820235745,4104185692
dimwishlist:item=1572896086&perks=,4245865861,3007133316
dimwishlist:item=1572896086&perks=,1428297954,4104185692
dimwishlist:item=1572896086&perks=,2014892510,3007133316
dimwishlist:item=1572896086&perks=,1428297954,124408337
dimwishlist:item=1572896086&perks=,2014892510,1171887445

// Recurrent Impact (PvP)
//notes:PvP-
dimwishlist:item=1572896086&perks=,1428297954,124408337
dimwishlist:item=1572896086&perks=,2014892510,1171887445

// Thoughtless (PvE)
//notes:PvE-
dimwishlist:item=4067556514&perks=,3643424744,1771339417
dimwishlist:item=4067556514&perks=,2682205016,395388285
dimwishlist:item=4067556514&perks=,280464955,395388285
dimwishlist:item=4067556514&perks=,1428297954,124408337
dimwishlist:item=4067556514&perks=,2014892510,1171887445

// Thoughtless (PvP)
//notes:PvP-
dimwishlist:item=4067556514&perks=,1428297954,3673922083
dimwishlist:item=4067556514&perks=,2014892510,2889515627
dimwishlist:item=4067556514&perks=,3643424744,3673922083
dimwishlist:item=4067556514&perks=,2682205016,2889515627

// Sweet Sorrow (PvE)
//notes:PvE-
dimwishlist:item=1248372789&perks=,1428297954,3523296417
dimwishlist:item=1248372789&perks=,2014892510,1906147653
dimwishlist:item=1248372789&perks=,3400784728,3523296417
dimwishlist:item=1248372789&perks=,573122728,1906147653

// Sweet Sorrow (PvP)
//notes:PvP-
dimwishlist:item=1248372789&perks=,1428297954,2209918983

// Piece of Mind (PvP)
//notes:PvP-
dimwishlist:item=2097055732&perks=,1428297954,11612903
dimwishlist:item=2097055732&perks=,2014892510,2422968039

// Piece of Mind (PvE)
//notes:PvE-
dimwishlist:item=2097055732&perks=,1428297954,11612903
dimwishlist:item=2097055732&perks=,2014892510,2422968039

