// Deliverance (PvE)
//notes:PvE-
dimwishlist:item=768621510&perks=,3523296417,11612903
dimwishlist:item=768621510&perks=,1906147653,2422968039
dimwishlist:item=768621510&perks=,2172504645,3078487919
dimwishlist:item=768621510&perks=,1428297954,2978966579
dimwishlist:item=768621510&perks=,2014892510,344235611
dimwishlist:item=768621510&perks=,1172098417,3744057135
dimwishlist:item=768621510&perks=,2172504645,438098033
dimwishlist:item=768621510&perks=,1172098417,2748801589

// Submission (PvE)
//notes:PvE-
dimwishlist:item=3886416794&perks=,1820235745,4104185692
dimwishlist:item=3886416794&perks=,4245865861,3007133316
dimwishlist:item=3886416794&perks=,1428297954,4104185692
dimwishlist:item=3886416794&perks=,2014892510,3007133316
dimwishlist:item=3886416794&perks=,1820235745,3523296417
dimwishlist:item=3886416794&perks=,4245865861,1906147653
dimwishlist:item=3886416794&perks=,1820235745,4082225868
dimwishlist:item=3886416794&perks=,4245865861,1161469972

// Lubrae's Ruin (PvE)
//notes:PvE-
dimwishlist:item=2534546147&perks=,1631667848,4082225868
dimwishlist:item=2534546147&perks=,402033656,1161469972

// Forbearance (PvE)
//notes:PvE-
dimwishlist:item=613334176&perks=,2010801679,2396489472
dimwishlist:item=613334176&perks=,3797647183,598607952

// Insidious (PvE)
//notes:PvE-
dimwishlist:item=3428521585&perks=,3523296417,11612903
dimwishlist:item=3428521585&perks=,1906147653,2422968039
dimwishlist:item=3428521585&perks=,247725512,3425386926
dimwishlist:item=3428521585&perks=,2938480696,288411554
dimwishlist:item=3428521585&perks=,247725512,1048183818
dimwishlist:item=3428521585&perks=,2938480696,3431277734

// Cataclysmic (PvE)
//notes:PvE-
dimwishlist:item=999767358&perks=,1354429876,3078487919
dimwishlist:item=999767358&perks=,848860060,3744057135

