// Lingering Dread (PvE)
//notes:PvE-
dimwishlist:item=2026087437&perks=,2010801679,2978966579
dimwishlist:item=2026087437&perks=,3300816228,2978966579
dimwishlist:item=2026087437&perks=,3300816228,3523296417
dimwishlist:item=2026087437&perks=,2010801679,3523296417

// New Purpose (PvE)
//notes:PvE-
dimwishlist:item=1780464822&perks=,1428297954,3047969693
dimwishlist:item=1780464822&perks=,2779035018,3047969693
dimwishlist:item=1780464822&perks=,1428297954,124408337
dimwishlist:item=1780464822&perks=,1428297954,1048183818

// The Epicurean (PvP)
//notes:PvP-
dimwishlist:item=2263839058&perks=,706527188,1600092898
dimwishlist:item=2263839058&perks=,1961144892,828056542
dimwishlist:item=2263839058&perks=,957782887,2846385770
dimwishlist:item=2263839058&perks=,4116820839,509594246

// The Epicurean (PvE)
//notes:PvE-
dimwishlist:item=2263839058&perks=,3436462433,776531651
dimwishlist:item=2263839058&perks=,2658083589,2541826827

// Unforgiven (PvE)
//notes:PvE-
dimwishlist:item=3000847393&perks=,3523296417,11612903
dimwishlist:item=3000847393&perks=,3523296417,776531651
dimwishlist:item=3000847393&perks=,2779035018,4104185692

// Stormchaser (PvE)
//notes:PvE-
dimwishlist:item=3652506829&perks=,3300816228,1771339417
dimwishlist:item=3652506829&perks=,2284787283,1771339417
dimwishlist:item=3652506829&perks=,2284787283,4104185692

// Fixed Odds (PvE)
//notes:PvE-
dimwishlist:item=2194955522&perks=,2779035018,4293542123
dimwishlist:item=2194955522&perks=,1171147302,2675184851

