// Firefright (PvE)
//notes:PvE-
dimwishlist:item=2778013407&perks=,4071163871,1774574192
dimwishlist:item=2778013407&perks=839105230,1561002382,494941759,777774560

// Tears of Contrition (PvE)
//notes:PvE-
dimwishlist:item=1366394399&perks=,3400784728,3038247973
dimwishlist:item=1366394399&perks=839105230,3142289711,573122728,64866129

// Tears of Contrition (PvP)
//notes:PvP-
dimwishlist:item=1366394399&perks=839105230,3142289711,2014892510,64866129

// Nezarec's Whisper (PvE)
//notes:PvE-
dimwishlist:item=254636484&perks=,3523296417,11612903
dimwishlist:item=254636484&perks=,1906147653,2422968039
dimwishlist:item=254636484&perks=,3523296417,4104185692
dimwishlist:item=254636484&perks=,1906147653,3007133316

// Hollow Denial (PvE)
//notes:PvE-
dimwishlist:item=2323544076&perks=,3436462433,557221067
dimwishlist:item=2323544076&perks=,1048183818,557221067
dimwishlist:item=2323544076&perks=,3436462433,776531651
dimwishlist:item=2323544076&perks=,2658083589,2541826827
dimwishlist:item=2323544076&perks=,2658083589,2896748467

// Bump in the Night (PvE)
//notes:PvE-
dimwishlist:item=1959650777&perks=,2822142346,3977735242,2396489472
dimwishlist:item=1959650777&perks=,2822142346,406461158,598607952
dimwishlist:item=1959650777&perks=,2822142346,3300816228,2978966579
dimwishlist:item=1959650777&perks=,2822142346,3528046508,344235611
dimwishlist:item=1959650777&perks=,2822142346,3977735242,2978966579
dimwishlist:item=1959650777&perks=,2822142346,406461158,344235611

// Without Remorse (PvE)
//notes:PvE-
dimwishlist:item=1478986057&perks=,4071163871,2679249093
dimwishlist:item=1478986057&perks=,494941759,788178929
dimwishlist:item=1478986057&perks=,4071163871,4293542123
dimwishlist:item=1478986057&perks=,494941759,2675184851