title:menagerie
description:contains all weapons obtained via menagerie

//Throne-Cleaver
//Relentless Strikes, Counterattack
dimwishlist:item=569799273&perks=1749209109,3016987351#notes:PvP/PvE
//Relentless Strikes, Whirlwind Blade
dimwishlist:item=569799273&perks=1749209109,3913600130#notes:PvP/PvE
//Relentless Strikes, Assassins Blade
dimwishlist:item=569799273&perks=1749209109,354401740#notes:PvP/PvE
//Tireless Blade, Counterattack
dimwishlist:item=569799273&perks=2590710093,3016987351#notes:PvP/PvE
//Tireless Blade, Assassins Blade
dimwishlist:item=569799273&perks=2590710093,354401740#notes:PvP/PvE

//Goldtusk 
//Relentless Strikes, Whirlwind Blade
dimwishlist:item=569799275&perks=1749209109,3913600130#notes:PvP/PvE
//Relentless Strikes, Assassins Blade
dimwishlist:item=569799275&perks=1749209109,354401740#notes:PvP/PvE
//Relentless Strikes, Surrounded
dimwishlist:item=569799275&perks=1749209109,3708227201#notes:PvP/PvE

//Death's Razor
//Relentless Strikes, Whirlwind Blade
dimwishlist:item=569799274&perks=1749209109,3913600130#notes:PvP/PvE
//Relentless Strikes, Assassins Blade
dimwishlist:item=569799274&perks=1749209109,354401740#notes:PvP/PvE
//Energy Transfer, Assassin's Blade
dimwishlist:item=569799274&perks=2030760728,354401740#notes:PvP/PvE

//Austringer (Kinetic Adaptive Hand Cannon)
//Snapshot, Rangefinder
dimwishlist:item=2429822977&perks=957782887,2846385770#notes:PvP
//Outlaw, Rangefinder
dimwishlist:item=2429822977&perks=1168162263,2846385770#notes:PvP
//Outlaw, Rampage
dimwishlist:item=2429822977&perks=1168162263,5342538692667#notes:PvE
//Subsistence, Rampage
dimwishlist:item=2429822977&perks=1820235745,3425386926#notes:PvE
//Triple Tap, Rampage
dimwishlist:item=2429822977&perks=3400784728,3425386926#notes:PvE

//Imperial Decree (Kinetic Aggressive Shotgun)
//Feeding Frenzy, Trench Barrel
dimwishlist:item=2919334548&perks=2779035018,2360754333#notes:PvE
//Slideshot, Trench Barrel
dimwishlist:item=2919334548&perks=3161816588,2360754333#notes:PvE

//The Epicurean (Void Precision Fusion Rifle)

//Drang (Baroque)
//Quickdraw, Zen Moment
dimwishlist:item=79075821&perks=706527188,2387244414#notes:PvP
//Full Auto, Rampage
dimwishlist:item=79075821&perks=4267945040,3425386926#notes:PvE
//Full Auto, Swashbuckler
dimwishlist:item=79075821&perks=4267945040,4082225868#notes:PvE
//Disruption Break, Shield Disorient
dimwishlist:item=79075821&perks=1683379515,3275789089#notes:PvE situational
//Quickdraw, Snapshot
dimwishlist:item=79075821&perks=706527188,2360754333#notes:PvP

//Beloved
//Snapshot, Quickdraw
dimwishlist:item=4190932264&perks=957782887,706527188#notes:PvP
//No Distratcions, Box Breathing
dimwishlist:item=4190932264&perks=2866798147,2551157718#notes:PvP

//Calus Mini-Tool
//Moving Target, Feeding Frenzy
dimwishlist:item=174192097&perks=588594999,2779035018#notes:PvP
//Moving Target, Tap the Trigger
dimwishlist:item=174192097&perks=588594999,1890422124#notes:PvP

//Fixed Odds
//Quickdraw, Tap the Trigger
dimwishlist:item=1642384931&perks=706527188,1890422124#notes:PvP
//Feeding Frenzy, Rampage
dimwishlist:item=1642384931&perks=2779035018,3425386926#notes:PvP
//No Distractions, Rangefinder
dimwishlist:item=1642384931&perks=588594999,2846385770#notes:PvP