title:season_9_lite
description:all season 9 weapons excluding sundial and obelisk weapons

//The Old Fashioned
//Feeding Frenzy, Kill Clip
dimwishlist:item=3569802112&perks=2779035018,1015611457#notes:PvP Godroll
//Quickdraw, Snapshot
dimwishlist:item=3569802112&perks=706527188,957782887#notes:PvP Godroll
//Demo, Kill Clip
dimwishlist:item=3569802112&perks=3523296417,1015611457#notes:PvP

//Hawthornes Field Forged Shotgun
dimwishlist:item=1807343361&perks=1631667848,2679249093#notes:PvE Godroll

//Cold Front
//Feeding Frenzy, Kill Clip
dimwishlist:item=1506719573&perks=2779035018,1015611457#notes:PvP
//Feeding Frenzy, Vorpal
dimwishlist:item=1506719573&perks=2779035018,1546637391#notes:PvP
//Feeding Frenzy, Osmosis
dimwishlist:item=1506719573&perks=2779035018,1774574192#notes:PvE situational

//Uriels Gift
//Firmly Planted, Kill Clip
dimwishlist:item=3863882743&perks=280464955,1015611457#notes:PvE
//Firmly Planted, Tap the Trigger
dimwishlist:item=3863882743&perks=280464955,1890422124#notes:PvE/PvP
//Quickdraw, Kill Clip
dimwishlist:item=3863882743&perks=706527188,1015611457#notes:PvP

//Elatha FR-4
//Firmly Planted, Demo
dimwishlist:item=4106983932&perks=280464955,3523296417#notes:PvE

//Last Hope
//Feeding Frenzy, Multikill Clip
dimwishlist:item=3622137132&perks=2779035018,2458213969#notes:PvE
//Feeding Frenzy, Rampage
dimwishlist:item=3622137132&perks=2779035018,3425386926#notes:PvE
//Quickdraw, Tap the Trigger 
dimwishlist:item=3622137132&perks=706527188,1890422124#notes:PvP

//Trophy Hunter
//Triple Tap, Vorpal
dimwishlist:item=4166221755&perks=3400784728,1546637391#notes:PvE Bossdamage

//Mos Epoch III
//Tracking Module, Cluster Bomb
dimwishlist:item=1529450902&perks=3977735242,1275731761#notes:PvE
//Auto-Reloading, Cluster Bomb
dimwishlist:item=1529450902&perks=3300816228,1275731761#notes:PvE

//Pyroclastic Flow
//Quickdraw, Cluster Bomb
dimwishlist:item=1289324202&perks=706527188,1275731761#notes:PvE
//Auto-Loading, Cluster Bomb
dimwishlist:item=1289324202&perks=3300816228,1275731761#notes:PvE