title:crucible
description:contains all weapons obtained via crucible

//Last Perdition (Void Adaptive Frame Pulse Rifle)
//Outlaw, Kill Clip
dimwishlist:item=188882152&perks=1168162263,1015611457#notes:PvP lethality
//Outlaw, Rampage
dimwishlist:item=188882152&perks=1168162263,3425386926#notes:PvE
//Rangefinder, Zen Moment
dimwishlist:item=188882152&perks=2846385770,2387244414#notes:PvP consistency

//Does not Compute (Kinetic High Impact Scout Rifle)
//Zen Moment, Kill Clip
dimwishlist:item=2278995296&perks=2387244414,1015611457#notes:PvP
//Triple Tap, Rampage
dimwishlist:item=2278995296&perks=3400784728,3425386926#notes:PvE
//Moving Target, Kill Clip
dimwishlist:item=2278995296&perks=588594999,1015611457#notes:PvP
//Zen Moment, Rangefinder
dimwishlist:item=2278995296&perks=2387244414,2846385770#notes:PvP range

//Wishbringer
dimwishlist:item=-3356526253#notes:use Seventh Seraph or Ikelos instead

//Better Devils

//Hard Truths

//Anonymous Autumn

//Fate Cries Foul

//Play of the Game

//Steel Sybil Z-14