title:crucible
description:contains all weapons obtained via crucible

//Last Perdition (Void Adaptive Frame Pulse Rifle)
//Outlaw, Kill Clip
dimwishlist:item=188882152&perks=1168162263,1015611457#notes:PvP lethality
//Outlaw, Rampage
dimwishlist:item=188882152&perks=1168162263,3425386926#notes:PvE
//Rangefinder, Zen Moment
dimwishlist:item=188882152&perks=2846385770,2387244414#notes:PvP consistency

//Does not Compute (Kinetic High Impact Scout Rifle)
//Zen Moment, Kill Clip
dimwishlist:item=2278995296&perks=2387244414,1015611457#notes:PvP
//Triple Tap, Rampage
dimwishlist:item=2278995296&perks=3400784728,3425386926#notes:PvE
//Moving Target, Kill Clip
dimwishlist:item=2278995296&perks=588594999,1015611457#notes:PvP
//Zen Moment, Rangefinder
dimwishlist:item=2278995296&perks=2387244414,2846385770#notes:PvP range

//Wishbringer
dimwishlist:item=-3356526253#notes:use Seventh Seraph or Ikelos instead

//Better Devils (Kinetic Adaptive Hand Cannon)
//Outlaw, Kill Clip
dimwishlist:item=153979397&perks=1168162263,1015611457#notes:PvP lethality
//Rangefinder, Explosive Payload
dimwishlist:item=153979397&perks=2846385770,3038247973#notes:PvP consistency

//Hard Truths (Kinetic Aggressive SMG)
//Snapshot, Kill Clip
dimwishlist:item=105567493&perks=957782887,1015611457#notes:PvP lethality
//Zen Moment, Kill Clip
dimwishlist:item=105567493&perks=2387244414,1015611457#notes:PvP lethality
//Moving Target, Tap the Trigger
dimwishlist:item=105567493&perks=588594999,1890422124#notes:PvP consistency
//Moving Target, Kill Clip
dimwishlist:item=105567493&perks=588594999,1015611457#notes:PvP lethality
//Snapshot, Tap the Trigger
dimwishlist:item=105567493&perks=957782887,1890422124#notes:PvP consistency

//Anonymous Autumn (Solar Lightweight Sidearm)
//Full-Auto, Kill Clip
dimwishlist:item=3222518097&perks=4267945040,1015611457#notes:PvP lethality
//Full-Auto, Rampage
dimwishlist:item=3222518097&perks=4267945040,3425386926#notes:PvE
//Quickdraw, Opening Shot
dimwishlist:item=3222518097&perks=706527188,47981717#notes:PvP
//Full-Auto, Rangefinder
dimwishlist:item=3222518097&perks=4267945040,2846385770#notes:PvP
//Full-Auto, Zen Moment
dimwishlist:item=3222518097&perks=4267945040,2387244414#notes:PvP

//Fate Cries Foul (Void Adaptive Sniper Rifle)
//Field Prep, Triple Tap
dimwishlist:item=1684914716&perks=2869569095,3400784728#notes:PvE
//Snapshot, Moving Target
dimwishlist:item=1684914716&perks=957782887,588594999#notes:PvP

//Play of the Game (Arc Adaptive Grenade Launcher)
//Proximity Nades, Rangefinder, Quickdraw
dimwishlist:item=195440257&perks=409831596,2846385770,706527188#notes:PvP
//Sticky Nades, Snapshot, Quickdraw
dimwishlist:item=195440257&perks=3373736292,957782887,706527188#notes:PvP sticky nades

//Steel Sybil Z-14 (Void Adaptive Sword)
//Relentless Strikes, Whirlwind Blade
dimwishlist:item=4230993599&perks=1749209109,3913600130#notes:PvP/PvE
//Relentless Strikes, Assassin's Blade
dimwishlist:item=4230993599&perks=1749209109,354401740#notes:PvP/PvE