title:gambit
description:wishlist template for copying

//Hazard of the Cast (Kinetic Precision Auto Rifle)
//Zen Moment, Rampage
dimwishlist:item=1789347249&perks=2387244414,3425386926#notes:PvE
//Zen Moment, Kill Clip
dimwishlist:item=1789347249&perks=2387244414,1015611457#notes:PvP

//Bygones (Kinetic Adaptive Pulse Rifle)
//Kill Clip, Outlaw
dimwishlist:item=2712244741&perks=1015611457,1168162263#notes:PvP lethality
//Rampage, Outlaw
dimwishlist:item=2712244741&perks=3425386926,1168162263#notes:PvE
//Rangefinder, Full-Auto
dimwishlist:item=2712244741&perks=2846385770,4267945040#notes:PvP consistency

//Parcel of Stardust (Kinetic Lightweight Shotgun)
//Opening Shot, Quickdraw
dimwishlist:item=2217366863&perks=47981717,706527188#notes:PvP

//Dreaded Venture (Kinetic Aggressive Sniper Rifle)
dimwishlist:item=-3100452337

//Pillager (Kinetic Lightweight SMG)
//Outlaw, Rampage
dimwishlist:item=2653316158&perks=1168162263,3425386926#notes:PvE
//Outlaw, Kill Clip
dimwishlist:item=2653316158&perks=1168162263,1015611457#notes:PvP
//Zen Moment, Kill Clip
dimwishlist:item=2653316158&perks=2387244414,1015611457#notes:PvP

//Trust (Solar Precision Hand Cannon)
//Outlaw, Rampage
dimwishlist:item=4077196130&perks=1168162263,3425386926#notes:PvE
//Dragonfly, Rapid Hit
dimwishlist:item=4077196130&perks=2848615171,247725512#notes:PvE
//Outlaw, Explosive Payload
dimwishlist:item=4077196130&perks=1168162263,3038247973#notes:PvP

//Distant Relation (Solar Precision Scout Rifle)
dimwishlist:item=-2034817450

//Bad Omens (Void Aggressive Rocket Launcher)
//Tracking, Cluster
dimwishlist:item=991314988&perks=3977735242,1275731761#notes:PvP/PvE