title:iron_banner
description:contains all weapons aquired through iron banner

//Gunnora's Axe (Arc Precision Slug Shotgun)
//Quickdraw, Snapshot
dimwishlist:item=2326716489&perks=706527188,957782887#notes:PvP extra snappy
//Quickdraw, Opening Shot
dimwishlist:item=2326716489&perks=706527188,47981717#notes:PvP Godroll
//Quickdraw, Slideshot
dimwishlist:item=2326716489&perks=706527188,3161816588#notes:PvP 2nd best roll

//Shining Sphere (Arc Adaptive Rocket Launcher)
dimwishlist:item=-136525518

//Wizened Rebuke (Arc High Impact Fusion Rifle)
//Firmly Planted, Rangefinder
dimwishlist:item=930590127&perks=280464955,2846385770#notes:PvP
//Firmly Planted, Tap the Trigger
dimwishlist:item=930590127&perks=280464955,1890422124#notes:PvP

//Orewing's Maul (Void Lightweight Grenade Launcher)
//Proximity Nades, Quickdraw, Demolitionist
dimwishlist:item=2108920981&perks=409831596,706527188,3523296417#notes:PvP
//Proximity Nades, Quickdraw, Auto-Loading
dimwishlist:item=2108920981&perks=409831596,706527188,3300816228#notes:PvP
//Spike Grenades, Field Prep, Demolitionist
dimwishlist:item=2108920981&perks=3301904089,2869569095,3523296417#notes:PvP
//Spike Grenades, Field Prep, Auto-Loading
dimwishlist:item=2108920981&perks=3301904089,2869569095,3300816228#notes:PvP

//Crimil's Dagger
//Rangefinder, Opening Shot
dimwishlist:item=4292849692&perks=2846385770,47981717#notes:PvP consistency
//Outlaw, Kill Clip
dimwishlist:item=4292849692&perks=1168162263,1015611457#notes:PvP lethality

//The Hero's Burden
//Snapshot, Kill Clip
dimwishlist:item=1865351684&perks=957782887,1015611457#notes:PvP lethality
//Zen Moment, Kill Clip
dimwishlist:item=1865351684&perks=2387244414,1015611457#notes:PvP lethality
//Moving Target, Tap the Trigger
dimwishlist:item=1865351684&perks=588594999,1890422124#notes:PvP consistency
//Moving Target, Kill Clip
dimwishlist:item=1865351684&perks=588594999,1015611457#notes:PvP lethality
//Snapshot, Tap the Trigger
dimwishlist:item=1865351684&perks=957782887,1890422124#notes:PvP consistency

//Talons of the Eagle

//Bite of the Fox

//Claws of the Wolf

//Breath of the Dragon

//Swarm of the Raven

//Roar of the Bear