title:menagerie
description:contains all weapons obtained via menagerie

//Throne-Cleaver 
dimwishlist:item=1234&perks=456,567#notes:pvp or gambit

//Goldtusk 

//Death's Razor

//Austringer (Kinetic Adaptive Hand Cannon)
//Snapshot, Rangefinder
dimwishlist:item=2429822977&perks=957782887,2846385770#notes:PvP
//Outlaw, Rangefinder
dimwishlist:item=2429822977&perks=1168162263,2846385770#notes:PvP
//Outlaw, Rampage
dimwishlist:item=2429822977&perks=1168162263,5342538692667#notes:PvE
//Subsistence, Rampage
dimwishlist:item=2429822977&perks=1820235745,3425386926#notes:PvE
//Triple Tap, Rampage
dimwishlist:item=2429822977&perks=3400784728,3425386926#notes:PvE

//Imperial Decree (Kinetic Aggressive Shotgun)
//Feeding Frenzy, Trench Barrel
dimwishlist:item=2919334548&perks=2779035018,2360754333#notes:PvE
//Slideshot, Trench Barrel
dimwishlist:item=2919334548&perks=3161816588,2360754333#notes:PvE

//The Epicurean (Void Precision Fusion Rifle)

//Drang (Baroque)
//Quickdraw, Zen Moment
dimwishlist:item=79075821&perks=706527188,2387244414#notes:PvP
//Full Auto, Rampage
dimwishlist:item=79075821&perks=4267945040,3425386926#notes:PvE
//Full Auto, Swashbuckler
dimwishlist:item=79075821&perks=4267945040,4082225868#notes:PvE
//Disruption Break, Shield Disorient
dimwishlist:item=79075821&perks=1683379515,3275789089#notes:PvE situational
//Quickdraw, Snapshot
dimwishlist:item=79075821&perks=706527188,2360754333#notes:PvP

//Beloved

//Calus Mini-Tool

//Fixed Odds

