title:season_9_lite
description:all season 9 weapons excluding sundial and obelisk weapons

//The Old Fashioned
//Feeding Frenzy, Kill Clip
dimwishlist:item=3569802112&perks=2779035018,1015611457#notes:PvP Godroll
//Quickdraw, Snapshot
dimwishlist:item=3569802112&perks=706527188,957782887#notes:PvP Godroll
//Demo, Kill Clip
dimwishlist:item=3569802112&perks=3523296417,1015611457#notes:PvP

//Hawthornes Field Forged Shotgun
dimwishlist:item=1807343361&perks=1631667848,2679249093#notes:PvE Godroll

//Cold Front
//Feeding Frenzy, Kill Clip
dimwishlist:item=1506719573&perks=2779035018,1015611457#notes:PvP
//Feeding Frenzy, Vorpal
dimwishlist:item=1506719573&perks=2779035018,1546637391#notes:PvP
//Feeding Frenzy, Osmosis
dimwishlist:item=1506719573&perks=2779035018,1774574192#notes:PvE

//Uriels Gift
//Firmly Planted, Kill Clip
dimwishlist:item=3863882743&perks=280464955,1015611457#notes:PvE
//Firmly Planted, Tap the Trigger
dimwishlist:item=3863882743&perks=280464955,1890422124#notes:PvE
//Quickdraw, Kill Clip
dimwishlist:item=3863882743&perks=706527188,1015611457#notes:PvE
