title:seventh_seraph
description:all seventh Seraph weapons

//Seventh Seraph SI-2 (Sidearm)
dimwishlist:item=3937866388&perks=3142289711,4267945040,1546637391#notes:Accurized, Full-Auto, Vorpal (Crucible)
dimwishlist:item=3937866388&perks=1087426260,4267945040,1546637391#notes:Appended, Full-Auto, Vorpal (Crucible)
dimwishlist:item=3937866388&perks=106909392,4267945040,1546637391#notes:Tactical, Full-Auto, Vorpal (Crucible)
dimwishlist:item=3937866388&perks=3142289711,3523296417,1546637391#notes:Accurized, Demo, Vorpal (Crucible)
dimwishlist:item=3937866388&perks=1087426260,3523296417,1546637391#notes:Appended, Demo, Vorpal (Crucible)
dimwishlist:item=3937866388&perks=106909392,3523296417,1546637391#notes:Tactical, Demo, Vorpal (Crucible)
dimwishlist:item=3937866388&perks=3142289711,3523296417,2848615171#notes:Accurized, Demo, Dragonfly
dimwishlist:item=3937866388&perks=1087426260,3523296417,2848615171#notes:Appended, Demo, Dragonfly
dimwishlist:item=3937866388&perks=106909392,3523296417,2848615171#notes:Tactical, Demo, Dragonfly

//Seventh Seraph CQC-12 (Shotgun)
dimwishlist:item=1821724780&perks=1332244541,791862061,706527188,1546637391#notes:Rifled, Assault Mag, Quickdraw, Vorpal (Crucible)
dimwishlist:item=1821724780&perks=1332244541,3142289711,706527188,1546637391#notes:Rifled, Accurized, Quickdraw, Vorpal (Crucible)
dimwishlist:item=1821724780&perks=1047830412,791862061,706527188,1546637391#notes:Full Choke, Assault Mag, Quickdraw, Vorpal (Crucible)
dimwishlist:item=1821724780&perks=1047830412,3142289711,706527188,1546637391#notes:Full Choke, Accurized, Quickdraw, Vorpal (Crucible)

