title:vanguard_lite
description:contains all weapons obtained via vanguard activities

//Service Revolver (Kinetic Precision Hand Cannon)
//Outlaw, Kill Clip
dimwishlist:item=834081972&perks=1168162263,1015611457#notes:PvP lethality god roll
//Triple Tap, Rampage
dimwishlist:item=834081972&perks=3400784728,3425386926#notes:PvE
//Rapid Hit, Kill Clip
dimwishlist:item=834081972&perks=247725512,1015611457#notes:PvP lethality 2nd best
//Rangefinder, Zen Moment
dimwishlist:item=834081972&perks=2846385770,2387244414#notes:PvP consistency

//Nightshade (Kinetic Lightweight Pulse Rifle)
//Outlaw, Kill Clip
dimwishlist:item=792755504&perks=1168162263,1015611457#notes:PvP
//Outlaw, Rampage
dimwishlist:item=792755504&perks=1168162263,3425386926#notes:PvE

//Persuader (Void Rapid Fire Sniper Rifle)
//Field Prep, Triple Tap
dimwishlist:item=4083045006&perks=2869569095,3400784728#notes:PvE

//Nameless Midnight

//Toil and Trouble

//Long Shadow

//Main Ingredient

//The Last Dance

//Outrageous Fortune