title:vex_offensive
description:contains all weapons gained from vex offensive

//Imperative (High Impact Scout Rifle)
//Outlaw, Multikill Clip
dimwishlist:item=2314999489&perks=1168162263,2458213969#notes:PvE Godroll
//No Distractions, Explosive Payload
dimwishlist:item=2314999489&perks=2866798147,3038247973#notes:PvP flinch
//No Distarctions, Opening Shot
dimwishlist:item=2314999489&perks=2866798147,47981717#notes:PvP lethality
//Subsistence, Rampage
dimwishlist:item=2314999489&perks=1820235745,3425386926#notes:PvE 2nd best roll



//Optative (Precision Hand Cannon)

//Adhortative (Adaptive Pulse Rifle)

//Subjunctive (Lightweight SMG)