// Roar of the Bear (PvE)
//notes:PvE-
dimwishlist:item=4009352833&perks=,3977735242,1275731761
dimwishlist:item=4009352833&perks=,951095735,1275731761
dimwishlist:item=4009352833&perks=,2010801679,1275731761
dimwishlist:item=4009352833&perks=,2869569095,1275731761

// Roar of the Bear (PvP)
//notes:PvP-
dimwishlist:item=4009352833&perks=,957782887,1275731761

// Allied Demand (PvE)
//notes:PvE-
dimwishlist:item=1532276803&perks=,1820235745,4104185692

// Allied Demand (PvP)
//notes:PvP-
dimwishlist:item=1532276803&perks=,2846385770,1365187766

// The Wizened Rebuke
dimwishlist:item=-1999697514

// The Hero's Burden (PvP)
//notes:PvP-
dimwishlist:item=2488587246&perks=,2779035018,1015611457

// The Hero's Burden (PvE)
//notes:PvE-
dimwishlist:item=2488587246&perks=,2779035018,776531651

// Frontier's Cry (PvE)
//notes:PvE-
dimwishlist:item=-1141547457

// Razor's Edge (PvE)
//notes:PvE-
dimwishlist:item=1796949035&perks=,1749209109,2396489472
dimwishlist:item=1796949035&perks=,1749209109,4104185692
dimwishlist:item=1796949035&perks=,1749209109,354401740

