title:11_prophecy
description:contains all new weapons found in the prophecy dungeon from season 11

//False Promises (High Impact Auto Rifle)
//Overflow, Rampage
dimwishlist:item=3143732432&perks=3643424744,3425386926#notes:PvE lethality
//Overflow, Unrelenting
dimwishlist:item=3143732432&perks=3643424744,3108830275#notes:PvE survival
//Dynamic Sway, Unrelenting
dimwishlist:item=3143732432&perks=1359896290,3108830275#notes:PvP consistency/survival
//Feeding Frenzy, Swashbuckler
dimwishlist:item=3143732432&perks=2779035018,4082225868#notes:PvE lethality
//Feeding Frenzy, Rampage
dimwishlist:item=3143732432&perks=2779035018,3425386926#notes:PvE lethality
//Feeding Frenzy, Unrelenting
dimwishlist:item=3143732432&perks=2779035018,3108830275#notes:PvE survival
//Subsistence, Rampage
dimwishlist:item=3143732432&perks=1820235745,3425386926#notes:PvE lethality
//Subsistence, Swashbuckler
dimwishlist:item=3143732432&perks=1820235745,4082225868#notes:PvE lethality
//Subsistence, Unrelenting
dimwishlist:item=3143732432&perks=1820235745,3108830275#notes:PvE survival

//Whispering Slab (Lightweight Bow)
//Archer's Tempo, Vorpal Weapon

//Hollow Words (Precision Fusion Rifle)
//Lead from Gold, Vorpal Weapon
//Lead from Gold, Unrelenting
//Killing Wind, Backup Plan

//First In, Last Out (Precision Slug Shotgun)c

//IKELOS_SR_v1.0.2 (Solar Rapid Fire Sniper Rifle)

//IKELOS_SMG_v1.0.2 (Arc Aggressive SMG)
//Dynamic Sway, Tap the Trigger
//Dynamic Sway, Vorpal


//Berenger's Memory (Rapid Fire Grenade Launcher)

//Temptation's Hook (Caster Frame Sword)
//Tireless Blade, Vorpal Weapon
//Relentless Strikes, Whirlwind Blade