title:11_prophecy
description:contains all new weapons found in the prophecy dungeon from season 11

//False Promises (High Impact Auto Rifle)
//Overflow, Rampage
dimwishlist:item=3143732432&perks=3643424744,3425386926#notes:PvE lethality
//Overflow, Unrelenting
dimwishlist:item=3143732432&perks=3643424744,3108830275#notes:PvE survival
//Dynamic Sway, Unrelenting
dimwishlist:item=3143732432&perks=1359896290,3108830275#notes:PvP consistency/survival
//Feeding Frenzy, Rampage
dimwishlist:item=3143732432&perks=2779035018,3425386926#notes:PvE lethality
//Feeding Frenzy, Unrelenting
dimwishlist:item=3143732432&perks=2779035018,3108830275#notes:PvE survival
//Subsistence, Rampage
dimwishlist:item=3143732432&perks=1820235745,3425386926#notes:PvE lethality
//Subsistence, Unrelenting
dimwishlist:item=3143732432&perks=1820235745,3108830275#notes:PvE survival

//Whispering Slab (Lightweight Bow)
//Archer's Tempo, Vorpal Weapon

//Hollow Words (Precision Fusion Rifle)
//Lead from Gold, Vorpal Weapon
dimwishlist:item=607191995&perks=1556840489,1546637391#notes:PvE Boss
//Lead from Gold, Disruption Break
dimwishlist:item=607191995&perks=1556840489,1683379515#notes:PvE Situational
//Killing Wind, Unrelenting
dimwishlist:item=607191995&perks=2450788523,3108830275#notes:PvP
//Quickdraw, Backup Plan
dimwishlist:item=607191995&perks=706527188,1600092898#notes:PvP Quickdraw

//First In, Last Out (Precision Slug Shotgun)
//Slideshot, Opening Shot
dimwishlist:item=3616586446&perks=3161816588,47981717#notes:PvP
//Outlaw, Vorpal
dimwishlist:item=3616586446&perks=1168162263,1546637391#notes:PvE Boss
//Auto-Loading, Demolitionist
dimwishlist:item=3616586446&perks=3300816228,3523296417#notes:PvE

//IKELOS_SR_v1.0.2 (Solar Rapid Fire Sniper Rifle)
//Fourth Times the Charm, High Impact Reserves
dimwishlist:item=1253087083&perks=1140096971,1354429876,2213355989#notes:PvE
//Moving Target, High Impact Reserves
dimwishlist:item=1253087083&perks=1140096971,588594999,2213355989#notes:PvP

//IKELOS_SMG_v1.0.2 (Arc Aggressive SMG)
//Dynamic Sway, Tap the Trigger
//Dynamic Sway, Vorpal


//Berenger's Memory (Rapid Fire Grenade Launcher)

//Temptation's Hook (Caster Frame Sword)
//Tireless Blade, Vorpal Weapon
//Relentless Strikes, Whirlwind Blade