// Whistler's Whim (PvP)
//notes:PvP-
dimwishlist:item=1574601402&perks=,588594999,1015611457
dimwishlist:item=1574601402&perks=,2846385770,1015611457

// Whistler's Whim (PvE)
//notes:PvE-
dimwishlist:item=1574601402&perks=,247725512,201365942
dimwishlist:item=1574601402&perks=,2726471870,201365942

// The Inquisitor (PvE)
//notes:PvE-
dimwishlist:item=2185327324&perks=,1820235745,11612903
dimwishlist:item=2185327324&perks=,3523296417,11612903

// The Inquisitor (PvP)
//notes:PvP-
dimwishlist:item=2185327324&perks=,1428297954,2610012052
dimwishlist:item=2185327324&perks=,1428297954,47981717

// Burden of Guilt (PvP)
//notes:PvP-
dimwishlist:item=933455006&perks=,1428297954,2213355989

// Burden of Guilt (PvE)
//notes:PvE-
dimwishlist:item=933455006&perks=,1428297954,2978966579

// Forgiveness (PvE)
//notes:PvE-
dimwishlist:item=2345794502&perks=,3523296417,11612903
dimwishlist:item=2345794502&perks=,1820235745,11612903

// Aisha's Embrace (PvE)
//notes:PvE-
dimwishlist:item=2638190703&perks=,3400784728,3673922083

