title:banshee
description:contains all weapons obtained via weaponmaster engrams

//Halfdan-D (Kinetic High Impact Auto Rifle)
//Dynamic Sway, Rangefinder
dimwishlist:item=1518042134&perks=1359896290,2846385770#notes:PvP consistency
//Dynamic Sway, Kill Clip
dimwishlist:item=1518042134&perks=1359896290,1015611457#notes:PvP
//Outlaw, Kill Clip
dimwishlist:item=1518042134&perks=1168162263,1015611457#notes:PvP lethality
//Tap the Trigger, Rangefinder
dimwishlist:item=1518042134&perks=1890422124,2846385770#notes:PvP consistency
//Tap the Trigger, Kill Clip
dimwishlist:item=1518042134&perks=1890422124,1015611457#notes:PvP
//Outlaw, Rampage
dimwishlist:item=1518042134&perks=1168162263,3425386926#notes:PvE

//Pribina-D (Kinetic Aggressive Hand Cannon)
//Outlaw, Kill Clip
dimwishlist:item=4211534763&perks=1168162263,1015611457#notes:PvP lethality
//Rangefinder, Opening Shot
dimwishlist:item=4211534763&perks=2846385770,47981717#notes:PvP consistency

//Eystein-D (Kinetic High Impact Pulse Rifle)
//Outlaw, Kill Clip
dimwishlist:item=3199662972&perks=1168162263,1015611457#notes:PvP consistency
//Firmly Planted, Zen Moment
dimwishlist:item=3199662972&perks=280464955,2387244414#notes:PvP consistency
//Rangefinder, Snapshot
dimwishlist:item=3199662972&perks=2846385770,957782887#notes:PvP consistency

//Antiope-D 
//Snapshot, Kill Clip
dimwishlist:item=2561659919&perks=957782887,1015611457#notes:PvP lethality
//Zen Moment, Kill Clip
dimwishlist:item=2561659919&perks=2387244414,1015611457#notes:PvP lethality
//Moving Target, Tap the Trigger
dimwishlist:item=2561659919&perks=588594999,1890422124#notes:PvP consistency
//Moving Target, Kill Clip
dimwishlist:item=2561659919&perks=588594999,1015611457#notes:PvP lethality
//Snapshot, Tap the Trigger
dimwishlist:item=2561659919&perks=957782887,1890422124#notes:PvP consistency

//Valakadyn
//Quickdraw, Rangefinder
dimwishlist:item=1518042135&perks=706527188,2846385770#notes:PvP Quickdraw
//Dynamic Sway, Rangefinder
dimwishlist:item=1518042135&perks=1359896290,2846385770#notes:PvP consistency
//Outlaw, Kill Clip
dimwishlist:item=1518042135&perks=1168162263,1015611457#notes:PvP lethality
//Dynamic Sway, Kill Clip
dimwishlist:item=1518042135&perks=1359896290,1015611457#notes:PvP
//Outlaw, Rampage
dimwishlist:item=1518042135&perks=1168162263,3425386926#notes:PvE

//Erentil FR4

//Proelium FR3

//Black Scorpion-4SR

//Good Bone Structure

//Elegy-49

//Crooked Fang-4FR

//Zenobia-D