// Yesteryear (PvE)
//notes:PvE-
dimwishlist:item=1141927949&perks=,1820235745,776531651
dimwishlist:item=1141927949&perks=,1820235745,2610012052
dimwishlist:item=1141927949&perks=,1168162263,3047969693
dimwishlist:item=1141927949&perks=,1428297954,3047969693

// Yesteryear (PvP)
//notes:PvP-
dimwishlist:item=1141927949&perks=,1168162263,3047969693
dimwishlist:item=1141927949&perks=,1428297954,3047969693
dimwishlist:item=1141927949&perks=,1428297954,2610012052

// Dead Weight (PvE)
//notes:PvE-
dimwishlist:item=3738678140&perks=,1631667848,2679249093
dimwishlist:item=3738678140&perks=,1820235745,2360754333
dimwishlist:item=3738678140&perks=,2779035018,2360754333
dimwishlist:item=3738678140&perks=,1428297954,4104185692

// Herod-C (PvE)
//notes:PvE-
dimwishlist:item=1788603939&perks=,1428297954,124408337
dimwishlist:item=1788603939&perks=,1428297954,3523296417
dimwishlist:item=1788603939&perks=,1428297954,4104185692
dimwishlist:item=1788603939&perks=,1820235745,124408337
dimwishlist:item=1788603939&perks=,1820235745,3523296417
dimwishlist:item=1788603939&perks=,1820235745,4104185692
dimwishlist:item=1788603939&perks=,1428297954,2458213969

