title:11_prophecy
description:contains all new weapons found in the prophecy dungeon from season 11

//False Promises (High Impact Auto Rifle)
//Overflow, Rampage
dimwishlist:item=3143732432&perks=3643424744,3425386926#notes:PvE lethality
//Overflow, Swashbuckler
dimwishlist:item=3143732432&perks=3643424744,4082225868#notes:PvE lethality
//Overflow, Unrelenting
dimwishlist:item=3143732432&perks=3643424744,3108830275#notes:PvE survival
//Overflow, Zen Moment
dimwishlist:item=3143732432&perks=3643424744,2387244414#notes:PvE consistency
//Dynamic Sway, Unrelenting
dimwishlist:item=3143732432&perks=1359896290,3108830275#notes:PvP consistency/survival
//Dynamic Sway, Rampage
dimwishlist:item=3143732432&perks=1359896290,3425386926#notes:PvE consistency/lethality
//Dynamic Sway, Swashbuckler
dimwishlist:item=3143732432&perks=1359896290,4082225868#notes:PvE consistency/lethality
//Feeding Frenzy, Swashbuckler
dimwishlist:item=3143732432&perks=2779035018,4082225868#notes:PvE lethality
//Feeding Frenzy, Rampage
dimwishlist:item=3143732432&perks=2779035018,3425386926#notes:PvE lethality
//Feeding Frenzy, Unrelenting
dimwishlist:item=3143732432&perks=2779035018,3108830275#notes:PvE survival
//Subsistence, Rampage
dimwishlist:item=3143732432&perks=1820235745,3425386926#notes:PvE lethality
//Subsistence, Swashbuckler
dimwishlist:item=3143732432&perks=1820235745,4082225868#notes:PvE lethality
//Subsistence, Unrelenting
dimwishlist:item=3143732432&perks=1820235745,3108830275#notes:PvE survival
//Subsistence, Zen Moment
dimwishlist:item=3143732432&perks=1820235745,2387244414#notes:PvE consistency

//Whispering Slab (Lightweight Bow)

//Hollow Words (Precision Fusion Rifle)

//First In, Last Out (Precision Slug Shotgun)

//IKELOS_SR_v1.0.2 (Rapid Fire Sniper Rifle)

//IKELOS_SMG_v1.0.2 (Precision Hand Cannon)

//Berenger's Memory (Rapid Fire Grenade Launcher)

//Temptation's Hook