// Pure Poetry (PvE)
//notes:PvE-
dimwishlist:item=2671639706&perks=,1428297954,1774574192
dimwishlist:item=2671639706&perks=,2010801679,4104185692

// Strident Whistle (PvE)
//notes:PvE-
dimwishlist:item=2591241074&perks=,201365942,4293542123
dimwishlist:item=2591241074&perks=,201365942,2848615171

// Fortissimo-11 (PvE)
//notes:PvE-
dimwishlist:item=2821430069&perks=,1428297954,4104185692
dimwishlist:item=2821430069&perks=,3523296417,11612903
dimwishlist:item=2821430069&perks=,1820235745,4104185692
dimwishlist:item=2821430069&perks=,3523296417,1774574192
