title:crucible
description:contains all weapons obtained via crucible

// Out of Bounds (PvE)
//notes:PvE-
dimwishlist:item=2988121501&perks=,3523296417,11612903
dimwishlist:item=2988121501&perks=,1631667848,4082225868

// Out of Bounds (PvP)
//notes:PvP-
dimwishlist:item=2988121501&perks=,1428297954,2846385770
dimwishlist:item=2988121501&perks=,1428297954,2610012052
dimwishlist:item=2988121501&perks=,1428297954,1015611457

// Riptide (PvE)
//notes:PvE-
dimwishlist:item=2715240478&perks=,1428297954,2978966579
dimwishlist:item=2715240478&perks=,2779035018,2978966579
dimwishlist:item=2715240478&perks=,3300816228,2978966579
dimwishlist:item=2715240478&perks=,2779035018,4104185692
dimwishlist:item=2715240478&perks=,1428297954,4104185692
dimwishlist:item=2715240478&perks=,1428297954,3523296417
dimwishlist:item=2715240478&perks=,3300816228,3523296417
dimwishlist:item=2715240478&perks=,2779035018,3523296417

// Riptide (PvP)
//notes:PvP-
dimwishlist:item=2715240478&perks=,1645158859,2610012052

