title:season_4
description:contains all weapons of season 4 excluding those obtained through special activities

dimwishlist:item=1234&perks=456,567#notes:pvp or gambit

//No Turning Back

//Duke Mk. 44

//Ten Paces

//Go Figure
//Firmly Planted, Headseeker
dimwishlist:item=4138174248&perks=280464955,460017080#notes:pvp or gambit
//Outlaw, Kill Clip
dimwishlist:item=4138174248&perks=1168162263,1015611457#notes:pvp or gambit
//Outlaw, Rampage
dimwishlist:item=4138174248&perks=1168162263,3425386926#notes:pvp or gambit

//Smuggler's Word
//Quickdraw, Opening Shot
dimwishlist:item=1843044399&perks=706527188,47981717#notes:PvP Quickdraw
//Full-Auto, Rampage
dimwishlist:item=1843044399&perks=4267945040,3425386926#notes:PvE
//Moving Target, Kill Clip
dimwishlist:item=1843044399&perks=588594999,1015611457#notes:PvP

//Subtle Calamity

//Arsenic Bite-4b

//Misfit
//Dynamic Sway, High Impact Reserves
dimwishlist:item=819441402&perks=1359896290,2213355989#notes:PvP
//Quickdraw, Moving Target
dimwishlist:item=819441402&perks=706527188,588594999#notes:PvP Quickdraw
//Zen Moment, Rampage
dimwishlist:item=819441402&perks=2387244414,3425386926#notes:PvE

//The Cut and Run

//Badlander

//Translation Theory

//Bad Reputation

//Edge Transit

//Through Fire and Blood