title:wishlist_lite
description:only containing traits (excludes barrels, scopes, magazines, etc.)

title:seventh_seraph
description:all seventh Seraph weapons

//Seventh Seraph SI-2 (Sidearm)
//Full-Auto, Vorpal
dimwishlist:item=3937866388&perks=4267945040,1546637391#notes:PvP
//Demo, Vorpal
dimwishlist:item=3937866388&perks=3523296417,1546637391#notes:PvP Godroll
//Demo, Dragonfly
dimwishlist:item=3937866388&perks=3523296417,2848615171#notes:PvE Godroll

//Seventh Seraph CQC-12 (Shotgun)
//Quickdraw, Vorpal
dimwishlist:item=1821724780&perks=706527188,1546637391#notes:PvP
//Autoloading, Trench Barrel
dimwishlist:item=1821724780&perks=3300816228,2360754333#notes:PvE

//Seventh Seraph Carbine
//Fourth Time's the Charm, Swashbuckler
dimwishlist:item=1561006927&perks=1354429876,4082225868#notes:PvE Godroll
//Fourth Time's the Charm, Rampage
dimwishlist:item=1561006927&perks=1354429876,3425386926#notes:PvE
//Threat Detector, Vorpal
dimwishlist:item=1561006927&perks=4071163871,1546637391#notes:PvP Godroll

//Seventh Seraph VY-7
//Firmly Planted, Vorpal
dimwishlist:item=766323545&perks=280464955,1546637391#notes:PvP Godroll
//Fourth Time's the Charm, Dragonfly
dimwishlist:item=766323545&perks=1354429876,2848615171#notes:PvE Godroll

//Seventh Seraph Officer Revolver
//Ambitious Assassin, Multikill Clip
dimwishlist:item=3037520408&perks=2010801679,2458213969#notes:PvE Godroll

//Seventh Seraph SAW
//Clown Cartridge, Firing Line
dimwishlist:item=2582755344&perks=2284787283,1771339417#notes:PvE
//Zen Moment, Vorpal
dimwishlist:item=2582755344&perks=2387244414,1546637391#notes:PvP Godroll
//Auto-Loading, Firing Line
dimwishlist:item=2582755344&perks=3300816228,1771339417#notes:PvE
//Field Prep, Firing Line
dimwishlist:item=2582755344&perks=2869569095,1771339417#notes:PvE Godroll

//Dire Promise
//Snapshot, Rangefinder
dimwishlist:item=2742838701&perks=957782887,2846385770#notes:PvP godroll
//Snapshot, Swashbuckler
dimwishlist:item=2742838701&perks=957782887,4082225868#notes:PvP
//Overflow, Swashbuckler
dimwishlist:item=2742838701&perks=3643424744,4082225868#notes:PvE godroll
//Overflow, Osmosis
dimwishlist:item=2742838701&perks=3643424744,1774574192#notes:PvE situational

//True Prophecy
dimwishlist:item=-2742838700

//Enigma's Draw
//Graverobber, Swashbuckler
dimwishlist:item=1723380073&perks=1631667848,4082225868#notes:PvE Godroll
//Full-Auto, Demo
dimwishlist:item=1723380073&perks=4267945040,3523296417#notes:PvP Godroll
//Full-Auto, Rapid Hit
dimwishlist:item=1723380073&perks=4267945040,247725512#notes:PvE

//Escape Velocity
//Overflow, Vorpal
dimwishlist:item=1786797708&perks=3643424744,1546637391#notes:PvP Godroll
//Overflow, Osmosis
dimwishlist:item=1786797708&perks=3643424744,1774574192#notes:PvE situational

//Timelines Vertex
//Firmly Planted, Demo
dimwishlist:item=3055192515&perks=280464955,3523296417#notes:PvE situational

//Jian 7 Rifle
//Full-Auto, Rampage
dimwishlist:item=1162247618&perks=4267945040,3425386926#notes:PvP/PvE

//Distant Tumulus
//Clown Cartridge, Firing Line
dimwishlist:item=2807687156&perks=2284787283,1771339417#notes:PvE

//Interference VI
dimwishlist:item=2257180473&perks=3301904089,2284787283,1771339417#notes:PvE Godroll

//Honor's Edge
//Relentless Strikes, Surrounded
dimwishlist:item=2257180473&perks=1749209109,3708227201

//The Old Fashioned
//Feeding Frenzy, Kill Clip
dimwishlist:item=3569802112&perks=2779035018,1015611457#notes:PvP Godroll
//Quickdraw, Snapshot
dimwishlist:item=3569802112&perks=706527188,957782887#notes:PvP Godroll
//Demo, Kill Clip
dimwishlist:item=3569802112&perks=3523296417,1015611457#notes:PvP

//Hawthornes Field Forged Shotgun
dimwishlist:item=1807343361&perks=1631667848,2679249093#notes:PvE Godroll

//Cold Front
//Feeding Frenzy, Kill Clip
dimwishlist:item=1506719573&perks=2779035018,1015611457#notes:PvP
//Feeding Frenzy, Vorpal
dimwishlist:item=1506719573&perks=2779035018,1546637391#notes:PvP
//Feeding Frenzy, Osmosis
dimwishlist:item=1506719573&perks=2779035018,1774574192#notes:PvE

//Uriels Gift
//Firmly Planted, Kill Clip
dimwishlist:item=3863882743&perks=280464955,1015611457#notes:PvE
//Firmly Planted, Tap the Trigger
dimwishlist:item=3863882743&perks=280464955,1890422124#notes:PvE
//Quickdraw, Kill Clip
dimwishlist:item=3863882743&perks=706527188,1015611457#notes:PvE