title:wishlist_master
description:master wishlist containing detailed rolls (including barrels, scopes, magazines, etc.)

/Seventh Seraph SI-2 (Sidearm)
//Accurized, Full-Auto, Vorpal
dimwishlist:item=3937866388&perks=3142289711,4267945040,1546637391#notes:PvP
//Appended, Full-Auto, Vorpal
dimwishlist:item=3937866388&perks=1087426260,4267945040,1546637391#notes:PvP
//Tactical, Full-Auto, Vorpal
dimwishlist:item=3937866388&perks=106909392,4267945040,1546637391#notes:PvP
//Accurized, Demo, Vorpal
dimwishlist:item=3937866388&perks=3142289711,3523296417,1546637391#notes:PvP
//Appended, Demo, Vorpal
dimwishlist:item=3937866388&perks=1087426260,3523296417,1546637391#notes:PvP
//Tactical, Demo, Vorpal
dimwishlist:item=3937866388&perks=106909392,3523296417,1546637391#notes:PvP
//Accurized, Demo, Dragonfly
dimwishlist:item=3937866388&perks=3142289711,3523296417,2848615171#notes:PvE
//Appended, Demo, Dragonfly
dimwishlist:item=3937866388&perks=1087426260,3523296417,2848615171#notes:PvE
//Tactical, Demo, Dragonfly
dimwishlist:item=3937866388&perks=106909392,3523296417,2848615171#notes:PvE

//Seventh Seraph CQC-12 (Shotgun)
//Rifled, Assault Mag, Quickdraw, Vorpal
dimwishlist:item=1821724780&perks=1332244541,791862061,706527188,1546637391#notes:PvP
//Rifled, Accurized, Quickdraw, Vorpal
dimwishlist:item=1821724780&perks=1332244541,3142289711,706527188,1546637391#notes:PvP
//Full Choke, Assault Mag, Quickdraw, Vorpal
dimwishlist:item=1821724780&perks=1047830412,791862061,706527188,1546637391#notes:PvP
//Full Choke, Accurized, Quickdraw, Vorpal
dimwishlist:item=1821724780&perks=1047830412,3142289711,706527188,1546637391#notes:PvP
//Corkscrew Rifling, Assault Mag, Autoloading, Trench Barrel
dimwishlist:item=1821724780&perks=4090651448,791862061,3300816228,2360754333#notes:PvE
//Smallbore, Assault Mag, Autoloading, Trench Barrel
dimwishlist:item=1821724780&perks=1482024992,791862061,3300816228,2360754333#notes:PvE