title:wishlist_lite
description:only containing traits (excludes barrels, scopes, magazines, etc.)
//toc
//Seventh Seraph
//Season 10
//Sundial

//Seventh Seraph SI-2 (Sidearm)
//Full-Auto, Vorpal
dimwishlist:item=3937866388&perks=4267945040,1546637391#notes:PvP
//Demo, Vorpal
dimwishlist:item=3937866388&perks=3523296417,1546637391#notes:PvP Godroll
//Demo, Dragonfly
dimwishlist:item=3937866388&perks=3523296417,2848615171#notes:PvE Godroll

//Seventh Seraph CQC-12 (Shotgun)
//Quickdraw, Vorpal
dimwishlist:item=1821724780&perks=706527188,1546637391#notes:PvP
//Autoloading, Trench Barrel
dimwishlist:item=1821724780&perks=3300816228,2360754333#notes:PvE

//Seventh Seraph Carbine
//Fourth Time's the Charm, Swashbuckler
dimwishlist:item=1561006927&perks=1354429876,4082225868#notes:PvE Godroll
//Fourth Time's the Charm, Rampage
dimwishlist:item=1561006927&perks=1354429876,3425386926#notes:PvE
//Threat Detector, Vorpal
dimwishlist:item=1561006927&perks=4071163871,1546637391#notes:PvP Godroll

//Seventh Seraph VY-7
//Firmly Planted, Vorpal
dimwishlist:item=766323545&perks=280464955,1546637391#notes:PvP Godroll
//Fourth Time's the Charm, Dragonfly
dimwishlist:item=766323545&perks=1354429876,2848615171#notes:PvE Godroll

//Seventh Seraph Officer Revolver
//Ambitious Assassin, Multikill Clip
dimwishlist:item=3037520408&perks=2010801679,2458213969#notes:PvE Godroll

//Seventh Seraph SAW
//Clown Cartridge, Firing Line
dimwishlist:item=2582755344&perks=2284787283,1771339417#notes:PvE
//Zen Moment, Vorpal
dimwishlist:item=2582755344&perks=2387244414,1546637391#notes:PvP Godroll
//Auto-Loading, Firing Line
dimwishlist:item=2582755344&perks=3300816228,1771339417#notes:PvE
//Field Prep, Firing Line
dimwishlist:item=2582755344&perks=2869569095,1771339417#notes:PvE Godroll


//Dire Promise
//Snapshot, Rangefinder
dimwishlist:item=2742838701&perks=957782887,2846385770#notes:PvP godroll
//Snapshot, Swashbuckler
dimwishlist:item=2742838701&perks=957782887,4082225868#notes:PvP
//Overflow, Swashbuckler
dimwishlist:item=2742838701&perks=3643424744,4082225868#notes:PvE godroll
//Overflow, Osmosis
dimwishlist:item=2742838701&perks=3643424744,1774574192#notes:PvE situational

//True Prophecy
dimwishlist:item=-2742838700

//Enigma's Draw
//Graverobber, Swashbuckler
dimwishlist:item=1723380073&perks=1631667848,4082225868#notes:PvE Godroll
//Full-Auto, Demo
dimwishlist:item=1723380073&perks=4267945040,3523296417#notes:PvP Godroll
//Full-Auto, Rapid Hit
dimwishlist:item=1723380073&perks=4267945040,247725512#notes:PvE

//Escape Velocity
//Overflow, Vorpal
dimwishlist:item=1786797708&perks=3643424744,1546637391#notes:PvP Godroll
//Overflow, Osmosis
dimwishlist:item=1786797708&perks=3643424744,1774574192#notes:PvE situational

//Timelines Vertex
//Firmly Planted, Demo
dimwishlist:item=3055192515&perks=280464955,3523296417#notes:PvP/PvE
//Shield Disorient, Disruption Break
dimwishlist:item=3055192515&perks=3275789089,1683379515#notes:PvE situational

//Jian 7 Rifle
//Full-Auto, Rampage
dimwishlist:item=1162247618&perks=4267945040,3425386926#notes:PvE

//Distant Tumulus
//Clown Cartridge, Firing Line
dimwishlist:item=2807687156&perks=2284787283,1771339417#notes:PvE

//Interference VI
//Spike Grenades, Clown Cartridge, Full Court
dimwishlist:item=2257180473&perks=3301904089,2284787283,1771339417#notes:PvE
//Spike Grenades, Field Prep, Full Court
dimwishlist:item=2257180473&perks=3301904089,2869569095,1771339417#notes:PvE

//Honor's Edge
//Relentless Strikes, Surrounded
dimwishlist:item=2257180473&perks=1749209109,3708227201


//Steelfeather Repeater
//Feeding Frenzy, Multikill Clip 
dimwishlist:item=1251729046&perks=2779035018,2458213969#notes:PvE Godroll
//Subsistence, Swashbuckler
dimwishlist:item=1251729046&perks=1820235745,4082225868#notes:PvE
//Firmly Planted, Swashbuckler
dimwishlist:item=1251729046&perks=280464955,4082225868#notes:PvE
//Firmly Planted, Vorpal
dimwishlist:item=1251729046&perks=280464955,1546637391#notes:PvE

//Patron of Lost Causes
//Full-Auto, Explosive
dimwishlist:item=2723241847&perks=280464955,3038247973#notes:PvP Godroll
//Full-Auto, Vorpal
dimwishlist:item=2723241847&perks=280464955,1546637391#notes:PvP Situational
//Rapid Hit, Explosive
dimwishlist:item=2723241847&perks=247725512,3038247973#notes:PvE/PvP

//Perfect Paradox
//Demo, One-Two Punch
dimwishlist:item=3393519051&perks=3523296417,2679249093#notes:PvE
//Demo, Trench Barrel
dimwishlist:item=3393519051&perks=3523296417,2360754333#notes:PvE
//Demo, Swashbuckler
dimwishlist:item=3393519051&perks=3523296417,4082225868#notes:PvE

//Breachlight
//Outlaw, Multikill Clip
dimwishlist:item=1289997971&perks=1168162263,2458213969#notes:PvE
//Outlaw, Vorpal
dimwishlist:item=1289997971&perks=1168162263,1546637391#notes:PvP
//Demo, Vorpal
dimwishlist:item=1289997971&perks=3523296417,1546637391#notes:PvP
//Demo, Osmosis
dimwishlist:item=1289997971&perks=3523296417,1774574192#notes:PvE Situational

//Gallant Charge

//Martyr's Retribution
//Field Prep, Demo
dimwishlist:item=3850168899&perks=2869569095,3523296417#notes:PvE
//Auto-Loading, Demo
dimwishlist:item=3850168899&perks=3300816228,3523296417#notes:PvP

//Jack Queen King 3
//Subsistence, Swashbuckler
dimwishlist:item=410996590&perks=1820235745,4082225868#notes:PvE
//Subsistence, Rampage
dimwishlist:item=410996590&perks=1820235745,3425386926#notes:PvE
//Subsistence, Dragonfly
dimwishlist:item=410996590&perks=1820235745,2848615171#notes:PvE
//Demo, Rampage
dimwishlist:item=410996590&perks=3523296417,3425386926#notes:PvE
//Demo, Swashbuckler
dimwishlist:item=410996590&perks=3523296417,4082225868#notes:PvE/PvP
//Demo, Dragonfly
dimwishlist:item=410996590&perks=3523296417,2848615171#notes:PvE

//Infinite Paths 8
dimwishlist:item=-3233390913

//Traveler's Judgement 5
//Feeding Frenzy, Tap the Trigger
dimwishlist:item=2779035018&perks=2779035018,1890422124#notes:PvP
//Feeding Frenzy, Disruption Break
dimwishlist:item=2779035018&perks=2779035018,1683379515#notes:PvE
//Rapid Hit, Tap the Trigger
dimwishlist:item=2779035018&perks=247725512,1890422124#notes:PvP
//Auto-Loading, Disruption Break
dimwishlist:item=2779035018&perks=3300816228,1683379515#notes:PvE

//Line in the Sand
//Rapid Hit, Firing Line
dimwishlist:item=946443267&perks=247725512,1771339417#notes:PvE Godroll


//Mountaintop
dimwishlist:item=-3993415705

//Revoker
dimwishlist:item=654608616

//Luna's Howl
dimwishlist:item=153979396

//Not Forgotten
dimwishlist:item=153979399

//Redrix's Broadsword
dimwishlist:item=1161276682

//Komodo-4FR
dimwishlist:item=2697058914

//The Recluse
dimwishlist:item=3354242550

//Randy's Throwing Knife
dimwishlist:item=3535742959

//Exit Strategy
dimwishlist:item=4227181568

//Breakneck
dimwishlist:item=324382200

//Hush
dimwishlist:item=1584643826

//Python
dimwishlist:item=838556752

//21% Delirium
dimwishlist:item=1600633250

//Wendigo GL3
dimwishlist:item=578459533

//Edgewise
dimwishlist:item=847329160

//Oxygen SR3
dimwishlist:item=3907337522

//Loaded Question
dimwishlist:item=580961571

//Buzzard
dimwishlist:item=805677041

//Point of the Stag
dimwishlist:item=3434944005


//The Old Fashioned
//Feeding Frenzy, Kill Clip
dimwishlist:item=3569802112&perks=2779035018,1015611457#notes:PvP Godroll
//Quickdraw, Snapshot
dimwishlist:item=3569802112&perks=706527188,957782887#notes:PvP Godroll
//Demo, Kill Clip
dimwishlist:item=3569802112&perks=3523296417,1015611457#notes:PvP

//Hawthornes Field Forged Shotgun
dimwishlist:item=1807343361&perks=1631667848,2679249093#notes:PvE Godroll

//Cold Front
//Feeding Frenzy, Kill Clip
dimwishlist:item=1506719573&perks=2779035018,1015611457#notes:PvP
//Feeding Frenzy, Vorpal
dimwishlist:item=1506719573&perks=2779035018,1546637391#notes:PvP
//Feeding Frenzy, Osmosis
dimwishlist:item=1506719573&perks=2779035018,1774574192#notes:PvE situational

//Uriels Gift
//Firmly Planted, Kill Clip
dimwishlist:item=3863882743&perks=280464955,1015611457#notes:PvE
//Firmly Planted, Tap the Trigger
dimwishlist:item=3863882743&perks=280464955,1890422124#notes:PvE/PvP
//Quickdraw, Kill Clip
dimwishlist:item=3863882743&perks=706527188,1015611457#notes:PvP

//Elatha FR-4
//Firmly Planted, Demo
dimwishlist:item=4106983932&perks=280464955,3523296417#notes:PvE

//Last Hope
//Feeding Frenzy, Multikill Clip
dimwishlist:item=3622137132&perks=2779035018,2458213969#notes:PvE
//Feeding Frenzy, Rampage
dimwishlist:item=3622137132&perks=2779035018,3425386926#notes:PvE
//Quickdraw, Tap the Trigger 
dimwishlist:item=3622137132&perks=706527188,1890422124#notes:PvP

//Trophy Hunter
//Triple Tap, Vorpal
dimwishlist:item=4166221755&perks=3400784728,1546637391#notes:PvE Bossdamage

//Mos Epoch III
//Tracking Module, Cluster Bomb
dimwishlist:item=1529450902&perks=3977735242,1275731761#notes:PvE
//Auto-Reloading, Cluster Bomb
dimwishlist:item=1529450902&perks=3300816228,1275731761#notes:PvE

//Pyroclastic Flow
//Quickdraw, Cluster Bomb
dimwishlist:item=1289324202&perks=706527188,1275731761#notes:PvE
//Auto-Loading, Cluster Bomb
dimwishlist:item=1289324202&perks=3300816228,1275731761#notes:PvE