title:wishlist_lite
description:only containing traits (excludes barrels, scopes, magazines, etc.)
//toc
//0_crucible
//0_gambit
//0_iron_banner
//0_nightfall
//0_pinnacle
//0_trials
//0_vanguard
//0_festival_of_the_lost
//0_dawning
//16_risen
//16_season
//16_vow_of_the_disciple
//16_wellspring
//17_duality
//17_haunted
//17_opulent
//17_season
//18_kings_fall
//18_plunder
//18_season

//------------------------------------------------------------------------------------------------------------------------------------------------------------

//0_crucible

// Out of Bounds (PvE)
//notes:PvE-
dimwishlist:item=2988121501&perks=,3523296417,11612903
dimwishlist:item=2988121501&perks=,1631667848,4082225868

// Out of Bounds (PvP)
//notes:PvP-
dimwishlist:item=2988121501&perks=,1428297954,2846385770
dimwishlist:item=2988121501&perks=,1428297954,2610012052
dimwishlist:item=2988121501&perks=,1428297954,1015611457

// Riptide (PvE)
//notes:PvE-
dimwishlist:item=2715240478&perks=,1428297954,2978966579
dimwishlist:item=2715240478&perks=,2779035018,2978966579
dimwishlist:item=2715240478&perks=,3300816228,2978966579
dimwishlist:item=2715240478&perks=,2779035018,4104185692
dimwishlist:item=2715240478&perks=,1428297954,4104185692
dimwishlist:item=2715240478&perks=,1428297954,3523296417
dimwishlist:item=2715240478&perks=,3300816228,3523296417
dimwishlist:item=2715240478&perks=,2779035018,3523296417

// Riptide (PvP)
//notes:PvP-
dimwishlist:item=2715240478&perks=,1645158859,2610012052

// Crisis Inverted (PvE)
//notes:PvE-
dimwishlist:item=2888266564&perks=,3523296417,11612903
dimwishlist:item=2888266564&perks=,3523296417,1048183818

// Crisis Inverted (PvP)
//notes:PvP-
dimwishlist:item=2888266564&perks=,1168162263,1015611457
dimwishlist:item=2888266564&perks=,588594999,2846385770
dimwishlist:item=2888266564&perks=,247725512,1015611457
dimwishlist:item=2888266564&perks=,247725512,2846385770

// Survivor's Epitaph (PvE)
//notes:PvE-
dimwishlist:item=310708513&perks=,1820235745,4104185692
dimwishlist:item=310708513&perks=,247725512,4104185692
dimwishlist:item=310708513&perks=,1820235745,1774574192

// Survivor's Epitaph (PvP)
//notes:PvP-
dimwishlist:item=310708513&perks=,247725512,1015611457

// Sorrow's Verse (PvE)
//notes:PvE-
dimwishlist:item=2496875173&perks=,1820235745,4104185692
dimwishlist:item=2496875173&perks=,1820235745,3425386926
dimwishlist:item=2496875173&perks=,1820235745,3523296417

// Last Perdition (PvP)
//notes:PvP-
dimwishlist:item=188882152&perks=,1168162263,1015611457

// Last Perdition (PvE)
//notes:PvE-
dimwishlist:item=188882152&perks=,1168162263,3425386926

// Stars in Shadow (PvP)
//notes:PvP-
dimwishlist:item=2050789284&perks=,1168162263,1015611457

// Stars in Shadow (PvE)
//notes:PvE-
dimwishlist:item=2050789284&perks=,2779035018,2848615171

// Wishbringer (PvP)
//notes:PvP-
dimwishlist:item=3356526253&perks=,3161816588,957782887
dimwishlist:item=3356526253&perks=,3161816588,47981717

// The Keening (PvE)
//notes:PvE-
dimwishlist:item=409551876&perks=,1820235745,3708227201

// Frozen Orbit (PvP)
//notes:PvP-
dimwishlist:item=3473290087&perks=,2866798147,957782887
dimwishlist:item=3473290087&perks=,588594999,957782887

// Steel Sybil Z-14 (PvE)
//notes:PvE-
dimwishlist:item=4230993599&perks=,1749209109,3913600130

// Blowout (PvP)
//notes:PvP-
dimwishlist:item=1903182562&perks=,3977735242,1275731761

// Blowout (PvE)
//notes:PvE-
dimwishlist:item=1903182562&perks=,2869569095,4104185692
dimwishlist:item=1903182562&perks=,2869569095,1546637391
dimwishlist:item=1903182562&perks=,3977735242,2396489472

// Rose (PvP)
//notes:PvP-
dimwishlist:item=882778888&perks=,247725512,957782887
dimwishlist:item=882778888&perks=,247725512,2846385770
dimwishlist:item=882778888&perks=,247725512,47981717
dimwishlist:item=882778888&perks=,588594999,957782887
dimwishlist:item=882778888&perks=,588594999,3038247973
dimwishlist:item=882778888&perks=,1428297954,3038247973
dimwishlist:item=882778888&perks=,1428297954,957782887
dimwishlist:item=882778888&perks=,1428297954,2846385770

//------------------------------------------------------------------------------------------------------------------------------------------------------------

//0_gambit

// Yesteryear (PvE)
//notes:PvE-
dimwishlist:item=1141927949&perks=,1820235745,776531651
dimwishlist:item=1141927949&perks=,1820235745,2610012052
dimwishlist:item=1141927949&perks=,1168162263,3047969693
dimwishlist:item=1141927949&perks=,1428297954,3047969693
dimwishlist:item=1141927949&perks=,1168162263,776531651
dimwishlist:item=1141927949&perks=,2010801679,776531651

// Yesteryear (PvP)
//notes:PvP-
dimwishlist:item=1141927949&perks=,1168162263,3047969693
dimwishlist:item=1141927949&perks=,1428297954,3047969693
dimwishlist:item=1141927949&perks=,1428297954,2610012052

// Dead Weight (PvE)
//notes:PvE-
dimwishlist:item=3738678140&perks=,1631667848,2679249093
dimwishlist:item=3738678140&perks=,1820235745,2360754333
dimwishlist:item=3738678140&perks=,2779035018,2360754333
dimwishlist:item=3738678140&perks=,1428297954,4104185692

// Herod-C (PvE)
//notes:PvE-
dimwishlist:item=1788603939&perks=,1428297954,124408337
dimwishlist:item=1788603939&perks=,1428297954,3523296417
dimwishlist:item=1788603939&perks=,1428297954,4104185692
dimwishlist:item=1788603939&perks=,1820235745,124408337
dimwishlist:item=1788603939&perks=,1820235745,3523296417
dimwishlist:item=1788603939&perks=,1820235745,4104185692
dimwishlist:item=1788603939&perks=,1428297954,2458213969

// Servant Leader (PvE)
//notes:PvE-
dimwishlist:item=1107446438&perks=,1820235745,4104185692
dimwishlist:item=1107446438&perks=,247725512,2458213969
dimwishlist:item=1107446438&perks=,1820235745,1774574192
dimwishlist:item=1107446438&perks=,1820235745,3425386926
dimwishlist:item=1107446438&perks=,1820235745,11612903
dimwishlist:item=1107446438&perks=,247725512,11612903
dimwishlist:item=1107446438&perks=,247725512,4104185692

// Servant Leader (PvP)
//notes:PvP-
dimwishlist:item=1107446438&perks=,1168162263,1015611457

// Trinary System (PvP)
//notes:PvP-
dimwishlist:item=3258665412&perks=,706527188,2213355989
dimwishlist:item=3258665412&perks=,1645158859,2213355989
dimwishlist:item=3258665412&perks=,706527188,1600092898

// Trinary System (PvE)
//notes:PvE-
dimwishlist:item=3258665412&perks=,2779035018,1683379515

// Bottom Dollar (PvE)
//notes:PvE-
dimwishlist:item=1046651176&perks=,1820235745,3425386926
dimwishlist:item=1046651176&perks=,1820235745,2848615171
dimwishlist:item=1046651176&perks=,247725512,2848615171
dimwishlist:item=1046651176&perks=,247725512,2458213969
dimwishlist:item=1046651176&perks=,2779035018,2458213969

// Bottom Dollar (PvP)
//notes:PvP-
dimwishlist:item=1046651176&perks=,2846385770,3038247973

// Borrowed Time (PvE)
//notes:PvE-
dimwishlist:item=875848769&perks=,2779035018,4104185692
dimwishlist:item=875848769&perks=,2779035018,11612903
dimwishlist:item=875848769&perks=,1631667848,4082225868
dimwishlist:item=875848769&perks=,3643424744,4104185692
dimwishlist:item=875848769&perks=,3643424744,2848615171
dimwishlist:item=875848769&perks=,3643424744,11612903
dimwishlist:item=875848769&perks=,2779035018,2848615171

// Borrowed Time (PvP)
//notes:PvP-
dimwishlist:item=875848769&perks=,2846385770,11612903

// Crowd Pleaser (PvE)
//notes:PvE-
dimwishlist:item=3565520715&perks=,3301904089,2869569095,2396489472

// Crowd Pleaser (PvP)
//notes:PvP-
dimwishlist:item=3565520715&perks=1478423395,409831596,3436462433,2396489472

// Bad Omens (PvE)
//notes:PvE-
dimwishlist:item=991314988&perks=1478423395,2822142346,3977735242,1275731761

// Bad Omens (PvP)
//notes:PvP-
dimwishlist:item=991314988&perks=1478423395,2822142346,3977735242,1275731761

// Albruna-D (PvE)
//notes:PvE-
dimwishlist:item=676270382&perks=,3400784728,1771339417
dimwishlist:item=676270382&perks=,3400784728,1546637391
dimwishlist:item=676270382&perks=,3400784728,4104185692
dimwishlist:item=676270382&perks=,2869569095,1771339417
dimwishlist:item=676270382&perks=,2621346526,1771339417
dimwishlist:item=676270382&perks=,2284787283,1546637391

// Albruna-D (PvP)
//notes:PvP-
dimwishlist:item=676270382&perks=,3038247973,2213355989
dimwishlist:item=676270382&perks=,588594999,957782887

//------------------------------------------------------------------------------------------------------------------------------------------------------------

//0_iron_banner

// Roar of the Bear (PvE)
//notes:PvE-
dimwishlist:item=4009352833&perks=,3977735242,1275731761
dimwishlist:item=4009352833&perks=,951095735,1275731761
dimwishlist:item=4009352833&perks=,2010801679,1275731761
dimwishlist:item=4009352833&perks=,2869569095,1275731761

// Roar of the Bear (PvP)
//notes:PvP-
dimwishlist:item=4009352833&perks=,957782887,1275731761

// Allied Demand (PvE)
//notes:PvE-
dimwishlist:item=1532276803&perks=,1820235745,4104185692

// Allied Demand (PvP)
//notes:PvP-
dimwishlist:item=1532276803&perks=,2846385770,1365187766

// The Wizened Rebuke
dimwishlist:item=-1999697514

// The Hero's Burden (PvP)
//notes:PvP-
dimwishlist:item=2488587246&perks=,2779035018,1015611457

// The Hero's Burden (PvE)
//notes:PvE-
dimwishlist:item=2488587246&perks=,2779035018,776531651

// Frontier's Cry (PvE)
//notes:PvE-
dimwishlist:item=-1141547457

// Razor's Edge (PvE)
//notes:PvE-
dimwishlist:item=1796949035&perks=,1749209109,2396489472
dimwishlist:item=1796949035&perks=,1749209109,4104185692
dimwishlist:item=1796949035&perks=,1749209109,354401740

// The Forward Path (PvE)
//notes:PvE-
dimwishlist:item=1690783811&perks=,1631667848,4082225868
dimwishlist:item=1690783811&perks=,2779035018,2458213969

// Crimil's Dagger (PvP)
//notes:PvP-
dimwishlist:item=4292849692&perks=,1168162263,1015611457
dimwishlist:item=4292849692&perks=,2846385770,1954620775
dimwishlist:item=4292849692&perks=,2846385770,3038247973
dimwishlist:item=4292849692&perks=,2846385770,1015611457
dimwishlist:item=4292849692&perks=,2846385770,47981717

// The Steady Hand (PvP)
//notes:PvP-
dimwishlist:item=2220884262&perks=,706527188,957782887
dimwishlist:item=2220884262&perks=,588594999,957782887

// Talons of the Eagle (PvE)
//notes:PvE-
dimwishlist:item=1982711279&perks=,1168162263,3425386926

// The Guiding Sight (PvE)
//notes:PvE-
dimwishlist:item=1641430382&perks=,247725512,1774574192
dimwishlist:item=1641430382&perks=,2010801679,1774574192

// Riiswalker (PvP)
//notes:PvP-
dimwishlist:item=108221785&perks=,706527188,591790007
dimwishlist:item=108221785&perks=,2039302152,591790007

// Peacebond (PvE)
//notes:PvE-
dimwishlist:item=829330711&perks=,1820235745,124408337
dimwishlist:item=829330711&perks=,1820235745,3523296417
dimwishlist:item=829330711&perks=,1428297954,4082225868
dimwishlist:item=829330711&perks=,1428297954,124408337
dimwishlist:item=829330711&perks=,1820235745,4082225868

// Peacebond (PvP)
//notes:PvP-
dimwishlist:item=829330711&perks=,2846385770,124408337

// Bite of the Fox (PvP)
//notes:PvP-
dimwishlist:item=3169616514&perks=,957782887,588594999
dimwishlist:item=3169616514&perks=,957782887,47981717
dimwishlist:item=3169616514&perks=,247725512,588594999

// Bite of the Fox (PvE)
//notes:PvE-
dimwishlist:item=3169616514&perks=,247725512,2010801679

// Orewing's Maul (PvP)
//notes:PvP-
dimwishlist:item=2108920981&perks=,409831596,706527188,3300816228
dimwishlist:item=2108920981&perks=,409831596,706527188,957782887

// Orewing's Maul (PvE)
//notes:PvE-
dimwishlist:item=2108920981&perks=,3301904089,2869569095,3523296417

// Finite Impactor
dimwishlist:item=-3813153080

// Forge's Pledge
dimwishlist:item=-1076810832

// The Fool's Remedy (PvP)
//notes:PvP-
dimwishlist:item=65611680&perks=,2779035018,1015611457
dimwishlist:item=65611680&perks=,588594999,706527188

// Occluded Finality (PvE)
//notes:PvE-
dimwishlist:item=852551895&perks=,247725512,1771339417

// Occluded Finality (PvP)
//notes:PvP-
dimwishlist:item=852551895&perks=,957782887,47981717
dimwishlist:item=852551895&perks=,1645158859,47981717

// Swarm of the Raven (PvP)
//notes:PvP-
dimwishlist:item=1972985595&perks=,409831596,957782887,706527188

// Archon's Thunder (PvP)
//notes:PvP-
dimwishlist:item=1967303408&perks=,588594999,2726471870

// Shining Sphere (PvP)
//notes:PvP-
dimwishlist:item=136525518&perks=,957782887,706527188
dimwishlist:item=136525518&perks=,957782887,3977735242
dimwishlist:item=136525518&perks=,3300816228,3977735242
dimwishlist:item=136525518&perks=,3300816228,706527188

// Dark Decider (PvE)
//notes:PvE-
dimwishlist:item=540880995&perks=,1820235745,2848615171
dimwishlist:item=540880995&perks=,1820235745,1365187766

// Gunnora's Axe (PvE)
//notes:PvE-
dimwishlist:item=487361141&perks=,4071163871,2173046394

//------------------------------------------------------------------------------------------------------------------------------------------------------------

//0_nightfall

// The Militia's Birthright (PvE)
//notes:PvE-
dimwishlist:item=40394833&perks=,2010801679,4104185692

// Mindbender's Ambition (PvE)
//notes:PvE-
dimwishlist:item=1094005544&perks=,691659142,2679249093
dimwishlist:item=1094005544&perks=,1556840489,4293542123

// Dead Weight (PvE)
//notes:PvE-
dimwishlist:item=3738678140&perks=,1631667848,2679249093
dimwishlist:item=3738678140&perks=,1820235745,2360754333
dimwishlist:item=3738678140&perks=,2779035018,2360754333
dimwishlist:item=3738678140&perks=,1428297954,4104185692

// Horror's Least (PvE)
//notes:PvE-
dimwishlist:item=216983039&perks=,1428297954,4104185692

// Horror's Least (PvP)
//notes:PvP-
dimwishlist:item=216983039&perks=,1428297954,1015611457
dimwishlist:item=216983039&perks=,1645158859,2213355989

// D.F.A. (PvE)
//notes:
dimwishlist:item=-575830664

// Duty Bound (PvE)
//notes:PvE-
dimwishlist:item=435216110&perks=,1428297954,4104185692

// Silicon Neuroma (PvE)
//notes:PvE-
dimwishlist:item=3355385170&perks=,3400784728,1771339417
dimwishlist:item=3355385170&perks=,3400784728,4104185692

// Silicon Neuroma (PvP)
//notes:PvP-
dimwishlist:item=3355385170&perks=,957782887,47981717

// Shadow Price (PvE)
//notes:PvE-
dimwishlist:item=2633186522&perks=,3643424744,1683379515
dimwishlist:item=2633186522&perks=,3643424744,2848615171
dimwishlist:item=2633186522&perks=,3643424744,4082225868
dimwishlist:item=2633186522&perks=,2779035018,2848615171

// PLUG ONE.1 (PvE)
//notes:PvE-
dimwishlist:item=1289000550&perks=,2779035018,1427256713
dimwishlist:item=1289000550&perks=,1048183818,1427256713
dimwishlist:item=1289000550&perks=,1048183818,11612903

// The Palindrome (PvP)
//notes:PvP-
dimwishlist:item=432476743&perks=,1168162263,2846385770
dimwishlist:item=432476743&perks=,706527188,2846385770

// The Comedian (PvE)
//notes:PvE-
dimwishlist:item=1028582252&perks=,1820235745,11612903
dimwishlist:item=1028582252&perks=,1820235745,2360754333

// Uzume RR4 (PvP)
//notes:PvP-
dimwishlist:item=2065081837&perks=,957782887,2213355989
dimwishlist:item=2065081837&perks=,957782887,3038247973

// Uzume RR4 (PvE)
//notes:PvE-
dimwishlist:item=2065081837&perks=,2284787283,1546637391
dimwishlist:item=2065081837&perks=,2284787283,11612903
dimwishlist:item=2065081837&perks=,3400784728,11612903

// THE SWARM (PvE)
//notes:PvE-
dimwishlist:item=47772649

// The Hothead (PvE)
//notes:PvE-
dimwishlist:item=4255171531&perks=,3977735242,3194351027
dimwishlist:item=4255171531&perks=,2869569095,2284787283

// The Hothead (PvP)
//notes:PvP-
dimwishlist:item=4255171531&perks=,3977735242,1546637391

// Wendigo GL3 (PvE)
//notes:PvE-
dimwishlist:item=3183283212&perks=,3301904089,2284787283,2888557110
dimwishlist:item=3183283212&perks=,3301904089,2869569095,2888557110
dimwishlist:item=3183283212&perks=,3301904089,2396489472,4104185692
dimwishlist:item=3183283212&perks=,3301904089,2284787283,4104185692

// Hung Jury SR4 (PvP)
//notes:PvP-
dimwishlist:item=772231794&perks=,247725512,3038247973

// Hung Jury SR4 (PvE)
//notes:PvE-
dimwishlist:item=772231794&perks=,1820235745,4104185692
dimwishlist:item=772231794&perks=,1820235745,3824105627
dimwishlist:item=772231794&perks=,247725512,4104185692
dimwishlist:item=772231794&perks=,247725512,3824105627

//------------------------------------------------------------------------------------------------------------------------------------------------------------

//0_pinnacle

title:pinnacle
description:contains all pinnacle and signature weapons

//Mountaintop
dimwishlist:item=3993415705

//Revoker
dimwishlist:item=654608616

//Luna's Howl
dimwishlist:item=153979396

//Not Forgotten
dimwishlist:item=153979399

//Redrix's Broadsword
dimwishlist:item=1161276682

//Komodo-4FR
dimwishlist:item=2697058914

//The Recluse
dimwishlist:item=3354242550

//Randy's Throwing Knife
dimwishlist:item=3535742959

//Exit Strategy
dimwishlist:item=4227181568

//Breakneck
dimwishlist:item=324382200

//Hush
dimwishlist:item=1584643826

//Python
dimwishlist:item=838556752

//21% Delirium
dimwishlist:item=1600633250

//Wendigo GL3
dimwishlist:item=578459533

//Edgewise
dimwishlist:item=847329160

//Oxygen SR3
dimwishlist:item=3907337522

//Loaded Question
dimwishlist:item=580961571

//Buzzard
dimwishlist:item=805677041

//Point of the Stag
dimwishlist:item=3434944005

// Cry Mutiny
dimwishlist:item=616582330

// Chain of Command
dimwishlist:item=3105930175

// Reckless Endangerment (PvE)
//notes:PvE-
dimwishlist:item=3216652511

// Felwinter's Lie (PvE)
//notes:PvE-
dimwishlist:item=1179141605

// Felwinter's Lie (PvP)
//notes:PvP-
dimwishlist:item=1179141605

// Adored (PvP)
//notes:PvP-
dimwishlist:item=4184808992

// Adored (PvE)
//notes:PvE-
dimwishlist:item=4184808992

// Salvager's Salvo (PvE)
//notes:PvE-
dimwishlist:item=2060863616

// Salvager's Salvo (PvP)
//notes:PvP-
dimwishlist:item=2060863616

// Null Composure (PvP)
//notes:PvP-
dimwishlist:item=1644680957

// Null Composure (PvE)
//notes:PvE-
dimwishlist:item=1644680957

// Ascendancy (PvE)
//notes:PvE-
dimwishlist:item=725408022

// Ascendancy (PvP)
//notes:PvP-
dimwishlist:item=725408022

// Veles-X (PvP)
//notes:PvP-
dimwishlist:item=2276328320

// Veles-X (PvE)
//notes:PvE-
dimwishlist:item=2276328320

//------------------------------------------------------------------------------------------------------------------------------------------------------------

//0_trials

// Whistler's Whim (PvP)
//notes:PvP-
dimwishlist:item=1574601402&perks=,588594999,1015611457
dimwishlist:item=1574601402&perks=,2846385770,1015611457

// Whistler's Whim (PvE)
//notes:PvE-
dimwishlist:item=1574601402&perks=,247725512,201365942
dimwishlist:item=1574601402&perks=,2726471870,201365942

// The Inquisitor (PvE)
//notes:PvE-
dimwishlist:item=2185327324&perks=,1820235745,11612903
dimwishlist:item=2185327324&perks=,3523296417,11612903

// The Inquisitor (PvP)
//notes:PvP-
dimwishlist:item=2185327324&perks=,1428297954,2610012052
dimwishlist:item=2185327324&perks=,1428297954,47981717

// Burden of Guilt (PvP)
//notes:PvP-
dimwishlist:item=933455006&perks=,1428297954,2213355989

// Burden of Guilt (PvE)
//notes:PvE-
dimwishlist:item=933455006&perks=,1428297954,2978966579

// Forgiveness (PvE)
//notes:PvE-
dimwishlist:item=2345794502&perks=,3523296417,11612903
dimwishlist:item=2345794502&perks=,1820235745,11612903

// Aisha's Embrace (PvE)
//notes:PvE-
dimwishlist:item=2638190703&perks=,3400784728,3673922083

// Reed's Regret (PvE)
//notes:PvE-
dimwishlist:item=1399243961&perks=,2284787283,1546637391
dimwishlist:item=1399243961&perks=,3400784728,1546637391
dimwishlist:item=1399243961&perks=,3400784728,1771339417
dimwishlist:item=1399243961&perks=,2284787283,1771339417
dimwishlist:item=1399243961&perks=,3300816228,1771339417

// Tomorrow's Answer (PvE)
//notes:PvE-
dimwishlist:item=958384347&perks=,3977735242,1275731761

// Tomorrow's Answer (PvP)
//notes:PvP-
dimwishlist:item=958384347&perks=,3977735242,1275731761

// Sola's Scar (PvE)
//notes:PvE-
dimwishlist:item=1313528549&perks=,1749209109,2396489472
dimwishlist:item=1313528549&perks=,2590710093,2396489472
dimwishlist:item=1313528549&perks=,1749209109,4104185692

// Shayura's Wrath (PvP)
//notes:PvP-
dimwishlist:item=3682803680&perks=,1359896290,1015611457
dimwishlist:item=3682803680&perks=,1428297954,1015611457
dimwishlist:item=3682803680&perks=,1428297954,2610012052

// Shayura's Wrath (PvE)
//notes:PvE-
dimwishlist:item=3682803680&perks=,1428297954,11612903

// Igneous Hammer (PvP)
//notes:PvP-
dimwishlist:item=2351180975&perks=,247725512,588594999
dimwishlist:item=2351180975&perks=,1168162263,957782887
dimwishlist:item=2351180975&perks=,247725512,957782887
dimwishlist:item=2351180975&perks=,1168162263,588594999
dimwishlist:item=2351180975&perks=,706527188,957782887

// Igneous Hammer (PvE)
//notes:PvE-
dimwishlist:item=2351180975&perks=,1820235745,3425386926
dimwishlist:item=2351180975&perks=,3643424744,3425386926

// Exile's Curse (PvP)
//notes:PvP-
dimwishlist:item=679281855&perks=,706527188,1600092898
dimwishlist:item=679281855&perks=,3161816588,1754714824
dimwishlist:item=679281855&perks=,706527188,2213355989

// The Summoner (PvE)
//notes:PvE-
dimwishlist:item=1907698332&perks=,3643424744,3425386926
dimwishlist:item=1907698332&perks=,1428297954,3425386926

// The Summoner (PvP)
//notes:PvP-
dimwishlist:item=1907698332&perks=,1428297954,2610012052
dimwishlist:item=1907698332&perks=,2846385770,2610012052

// Eye of Sol (PvP)
//notes:PvP-
dimwishlist:item=3164743584&perks=,588594999,2213355989
dimwishlist:item=3164743584&perks=,588594999,957782887
dimwishlist:item=3164743584&perks=,588594999,47981717

// Astral Horizon (PvP)
//notes:PvP-
dimwishlist:item=1697682876&perks=,3436462433,47981717
dimwishlist:item=1697682876&perks=,3300816228,47981717

// Astral Horizon (PvE)
//notes:PvE-
dimwishlist:item=1697682876&perks=,3300816228,2360754333

// The Scholar
dimwishlist:item=-2478792241

// The Messenger (PvP)
//notes:PvP-
dimwishlist:item=3658188704&perks=,1168162263,3047969693
dimwishlist:item=3658188704&perks=,1168162263,4104185692
dimwishlist:item=3658188704&perks=,1168162263,1015611457
dimwishlist:item=3658188704&perks=,1428297954,1015611457
dimwishlist:item=3658188704&perks=,1428297954,3047969693
dimwishlist:item=3658188704&perks=,1428297954,4104185692
dimwishlist:item=3658188704&perks=,247725512,4104185692
dimwishlist:item=3658188704&perks=,247725512,3047969693
dimwishlist:item=3658188704&perks=,588594999,3047969693
dimwishlist:item=3658188704&perks=,588594999,1015611457
dimwishlist:item=3658188704&perks=,588594999,4104185692

// The Messenger (PvE)
//notes:PvE-
dimwishlist:item=3658188704&perks=,247725512,3047969693
dimwishlist:item=3658188704&perks=,247725512,4104185692
dimwishlist:item=3658188704&perks=,1168162263,3047969693
dimwishlist:item=3658188704&perks=,1168162263,4104185692
dimwishlist:item=3658188704&perks=,1428297954,3047969693
dimwishlist:item=3658188704&perks=,1428297954,4104185692

// Unwavering Duty (PvE)
//notes:PvE-
dimwishlist:item=3624844116&perks=,1820235745,4293542123
dimwishlist:item=3624844116&perks=,1820235745,557221067
dimwishlist:item=3624844116&perks=,2010801679,557221067
dimwishlist:item=3624844116&perks=,2010801679,4293542123
dimwishlist:item=3624844116&perks=,1820235745,1048183818

// Exalted Truth (PvE)
//notes:PvE-
dimwishlist:item=3102421004&perks=,1168162263,776531651

// Exalted Truth (PvP)
//notes:PvP-
dimwishlist:item=3102421004&perks=,1168162263,1015611457
dimwishlist:item=3102421004&perks=,2846385770,4104185692

//------------------------------------------------------------------------------------------------------------------------------------------------------------

//0_vanguard

// Pure Poetry (PvE)
//notes:PvE-
dimwishlist:item=2671639706&perks=,1428297954,1774574192
dimwishlist:item=2671639706&perks=,2010801679,4104185692

// Strident Whistle (PvE)
//notes:PvE-
dimwishlist:item=2591241074&perks=,201365942,4293542123
dimwishlist:item=2591241074&perks=,201365942,2848615171

// Fortissimo-11 (PvE)
//notes:PvE-
dimwishlist:item=2821430069&perks=,1428297954,4104185692
dimwishlist:item=2821430069&perks=,3523296417,11612903
dimwishlist:item=2821430069&perks=,1820235745,4104185692
dimwishlist:item=2821430069&perks=,3523296417,1774574192

// Toil and Trouble (PvP)
//notes:PvP-
dimwishlist:item=2957367743&perks=,3161816588,957782887

// Long Shadow (PvE)
//notes:PvE-
dimwishlist:item=3745990145&perks=,247725512,3400784728

// Long Shadow (PvP)
//notes:PvP-
dimwishlist:item=3745990145&perks=,957782887,588594999

// Main Ingredient (PvP)
//notes:PvP-
dimwishlist:item=253196586&perks=,1645158859,2213355989
dimwishlist:item=253196586&perks=,1645158859,2846385770

// Empty Vessel
dimwishlist:item=-4255586669

// The Third Axiom (PvE)
//notes:PvE-
dimwishlist:item=4156253727&perks=,1820235745,3425386926
dimwishlist:item=4156253727&perks=,2779035018,2458213969
dimwishlist:item=4156253727&perks=,1820235745,2848615171

// Xenoclast IV (PvE)
//notes:PvE-
dimwishlist:item=2891672170&perks=,1631667848,2679249093
dimwishlist:item=2891672170&perks=,1631667848,2360754333

// Punching Out (PvE)
//notes:PvE-
dimwishlist:item=378498222&perks=,1820235745,4104185692
dimwishlist:item=378498222&perks=,1820235745,11612903

// Punching Out (PvP)
//notes:PvP-
dimwishlist:item=378498222&perks=,2779035018,1015611457

// The Last Dance
dimwishlist:item=-2009277538

// Outrageous Fortune
dimwishlist:item=-4146702548

// Royal Entry (PvE)
//notes:PvE-
dimwishlist:item=2448907086&perks=,3300816228,1275731761
dimwishlist:item=2448907086&perks=,3300816228,2396489472

// Royal Entry (PvP)
//notes:PvP-
dimwishlist:item=2448907086&perks=,3300816228,1275731761

// Prolonged Engagement (PvE)
//notes:PvE-
dimwishlist:item=2349907931&perks=,1820235745,4104185692
dimwishlist:item=2349907931&perks=,1820235745,124408337
dimwishlist:item=2349907931&perks=,2779035018,2458213969
dimwishlist:item=2349907931&perks=,2779035018,4104185692
dimwishlist:item=2349907931&perks=,1631667848,4104185692

//------------------------------------------------------------------------------------------------------------------------------------------------------------

//0_festival_of_the_lost

// BrayTech Werewolf (PvE)
//notes:PvE-
dimwishlist:item=2869466318&perks=,1820235745,1774574192
dimwishlist:item=2869466318&perks=,691659142,4082225868

// Horror Story (PvE)
//notes:PvE-
dimwishlist:item=3829285960&perks=,1820235745,3523296417
dimwishlist:item=3829285960&perks=,1820235745,1774574192

// Jurassic Green (PvE)
//notes:PvE-
dimwishlist:item=2603335652&perks=,1820235745,4293542123
dimwishlist:item=2603335652&perks=,1820235745,4104185692
dimwishlist:item=2603335652&perks=,1820235745,1048183818
dimwishlist:item=2603335652&perks=,1428297954,4293542123
dimwishlist:item=2603335652&perks=,1428297954,4104185692
dimwishlist:item=2603335652&perks=,1428297954,1048183818
dimwishlist:item=2603335652&perks=,1820235745,11612903
dimwishlist:item=2603335652&perks=,1428297954,11612903

// Jurassic Green (PvP)
//notes:PvP-
dimwishlist:item=2603335652&perks=,1428297954,4293542123
dimwishlist:item=2603335652&perks=,1428297954,2610012052
dimwishlist:item=2603335652&perks=,1428297954,4104185692

// Mechabre (PvP)
//notes:PvP-
dimwishlist:item=1280894514&perks=,957782887,588594999
dimwishlist:item=1280894514&perks=,957782887,47981717
dimwishlist:item=1280894514&perks=,957782887,2213355989

//------------------------------------------------------------------------------------------------------------------------------------------------------------

//0_dawning

// Glacioclasm (PvE)
//notes:PvE-
dimwishlist:item=3573686365&perks=,776531651,2610012052
dimwishlist:item=3573686365&perks=,1820235745,2610012052

// Glacioclasm (PvP)
//notes:PvP-
dimwishlist:item=3573686365&perks=,3161816588,1754714824

//------------------------------------------------------------------------------------------------------------------------------------------------------------

//0_guardian_games

// The Title
dimwishlist:item=-294129361

//------------------------------------------------------------------------------------------------------------------------------------------------------------

//16_risen

// Explosive Personality (PvE)
//notes:PvE-
dimwishlist:item=4096943616&perks=,3096702027,1683379515
dimwishlist:item=4096943616&perks=,1658784563,2216471363
dimwishlist:item=4096943616&perks=,2779035018,4104185692
dimwishlist:item=4096943616&perks=,1171147302,3007133316
dimwishlist:item=4096943616&perks=,2779035018,2610012052
dimwishlist:item=4096943616&perks=,1171147302,4290541820

// Recurrent Impact (PvE)
//notes:PvE-
dimwishlist:item=1572896086&perks=,1820235745,124408337
dimwishlist:item=1572896086&perks=,4245865861,1171887445
dimwishlist:item=1572896086&perks=,1820235745,4104185692
dimwishlist:item=1572896086&perks=,4245865861,3007133316
dimwishlist:item=1572896086&perks=,1428297954,4104185692
dimwishlist:item=1572896086&perks=,2014892510,3007133316
dimwishlist:item=1572896086&perks=,1428297954,124408337
dimwishlist:item=1572896086&perks=,2014892510,1171887445

// Recurrent Impact (PvP)
//notes:PvP-
dimwishlist:item=1572896086&perks=,1428297954,124408337
dimwishlist:item=1572896086&perks=,2014892510,1171887445

// Thoughtless (PvE)
//notes:PvE-
dimwishlist:item=4067556514&perks=,3643424744,1771339417
dimwishlist:item=4067556514&perks=,2682205016,395388285
dimwishlist:item=4067556514&perks=,280464955,395388285
dimwishlist:item=4067556514&perks=,1428297954,124408337
dimwishlist:item=4067556514&perks=,2014892510,1171887445

// Thoughtless (PvP)
//notes:PvP-
dimwishlist:item=4067556514&perks=,1428297954,3673922083
dimwishlist:item=4067556514&perks=,2014892510,2889515627
dimwishlist:item=4067556514&perks=,3643424744,3673922083
dimwishlist:item=4067556514&perks=,2682205016,2889515627

// Sweet Sorrow (PvE)
//notes:PvE-
dimwishlist:item=1248372789&perks=,1428297954,3523296417
dimwishlist:item=1248372789&perks=,2014892510,1906147653
dimwishlist:item=1248372789&perks=,3400784728,3523296417
dimwishlist:item=1248372789&perks=,573122728,1906147653

// Sweet Sorrow (PvP)
//notes:PvP-
dimwishlist:item=1248372789&perks=,1428297954,2209918983

// Piece of Mind (PvP)
//notes:PvP-
dimwishlist:item=2097055732&perks=,1428297954,11612903
dimwishlist:item=2097055732&perks=,2014892510,2422968039

// Piece of Mind (PvE)
//notes:PvE-
dimwishlist:item=2097055732&perks=,1428297954,11612903
dimwishlist:item=2097055732&perks=,2014892510,2422968039

// Under Your Skin (PvE)
//notes:PvE-
dimwishlist:item=232928045&perks=,201365942,1048183818
dimwishlist:item=232928045&perks=,3523746922,3431277734
dimwishlist:item=232928045&perks=,201365942,2848615171
dimwishlist:item=232928045&perks=,3523746922,169755979

// Under Your Skin (PvP)
//notes:PvP-
dimwishlist:item=232928045&perks=,1428297954,3365897133
dimwishlist:item=232928045&perks=,2014892510,1551736345
dimwishlist:item=232928045&perks=,1428297954,2848615171
dimwishlist:item=232928045&perks=,2014892510,169755979

//------------------------------------------------------------------------------------------------------------------------------------------------------------

//16_season

// Krait (PvE)
//notes:PvE-
dimwishlist:item=2852052802&perks=,1820235745,124408337

// Krait (PvP)
//notes:PvP-
dimwishlist:item=2852052802&perks=,3643424744,588594999

// Syncopation-53 (PvE)
//notes:PvE-
dimwishlist:item=2856514843&perks=,1168162263,124408337
dimwishlist:item=2856514843&perks=,1347741687,1171887445
dimwishlist:item=2856514843&perks=,1168162263,4104185692
dimwishlist:item=2856514843&perks=,1347741687,3007133316

// Syncopation-53 (PvP)
//notes:PvP-
dimwishlist:item=2856514843&perks=,588594999,2846385770
dimwishlist:item=2856514843&perks=,2717805783,509594246

// Perses-D (PvE)
//notes:PvE-
dimwishlist:item=1019000888&perks=,247725512,124408337

// Perses-D (PvP)
//notes:PvP-
dimwishlist:item=1019000888&perks=,247725512,3038247973

// Ragnhild-D (PvE)
//notes:PvE-
dimwishlist:item=4225322581&perks=,3300816228,2679249093
dimwishlist:item=4225322581&perks=,3528046508,788178929
dimwishlist:item=4225322581&perks=,1820235745,3523296417
dimwishlist:item=4225322581&perks=,4245865861,1906147653
dimwishlist:item=4225322581&perks=,1820235745,4104185692
dimwishlist:item=4225322581&perks=,4245865861,3007133316

// Snorri FR5 (PvP)
//notes:PvP-
dimwishlist:item=4114929480&perks=,280464955,2213355989

// Cantata-57 (PvP)
//notes:PvP-
dimwishlist:item=372697604&perks=,247725512,2846385770
dimwishlist:item=372697604&perks=,247725512,1954620775

// Ogma PR6 (PvE)
//notes:PvE-
dimwishlist:item=2342054803&perks=,3523296417,11612903
dimwishlist:item=2342054803&perks=,3523296417,3592538738
dimwishlist:item=2342054803&perks=,3523296417,2848615171
dimwishlist:item=2342054803&perks=,1048183818,1683379515

// Redback-5si (PvE)
//notes:PvE-
dimwishlist:item=1687353095&perks=,1820235745,3425386926
dimwishlist:item=1687353095&perks=,1820235745,3708227201
dimwishlist:item=1687353095&perks=,1428297954,3708227201
dimwishlist:item=1687353095&perks=,1428297954,3425386926

// Fugue-55 (PvE)
//notes:PvE-
dimwishlist:item=2233545123&perks=,1354429876,1771339417

// Fugue-55 (PvP)
//notes:PvP-
dimwishlist:item=2233545123&perks=,2866798147,957782887

// Funnelweb (PvE)
//notes:PvE-
dimwishlist:item=3341893443&perks=,1820235745,4104185692
dimwishlist:item=3341893443&perks=,1428297954,4104185692
dimwishlist:item=3341893443&perks=,1820235745,11612903

// Funnelweb (PvP)
//notes:PvP-
dimwishlist:item=3341893443&perks=,1428297954,2846385770

// Typhon GL5 (PvE)
//notes:PvE-
dimwishlist:item=3568377122&perks=,3523296417,11612903
dimwishlist:item=3568377122&perks=,3523296417,4104185692
dimwishlist:item=3568377122&perks=,3523296417,2978966579

// Palmyra-B (PvE)
//notes:PvE-
dimwishlist:item=3489657138&perks=,3300816228,3194351027
dimwishlist:item=3489657138&perks=,3528046508,2275087323

//------------------------------------------------------------------------------------------------------------------------------------------------------------

//16_vow_of_the_disciple

// Deliverance (PvE)
//notes:PvE-
dimwishlist:item=768621510&perks=,3523296417,11612903
dimwishlist:item=768621510&perks=,1906147653,2422968039
dimwishlist:item=768621510&perks=,2172504645,3078487919
dimwishlist:item=768621510&perks=,1428297954,2978966579
dimwishlist:item=768621510&perks=,2014892510,344235611
dimwishlist:item=768621510&perks=,1172098417,3744057135
dimwishlist:item=768621510&perks=,2172504645,438098033
dimwishlist:item=768621510&perks=,1172098417,2748801589

// Submission (PvE)
//notes:PvE-
dimwishlist:item=3886416794&perks=,1820235745,4104185692
dimwishlist:item=3886416794&perks=,4245865861,3007133316
dimwishlist:item=3886416794&perks=,1428297954,4104185692
dimwishlist:item=3886416794&perks=,2014892510,3007133316
dimwishlist:item=3886416794&perks=,1820235745,3523296417
dimwishlist:item=3886416794&perks=,4245865861,1906147653
dimwishlist:item=3886416794&perks=,1820235745,4082225868
dimwishlist:item=3886416794&perks=,4245865861,1161469972

// Lubrae's Ruin (PvE)
//notes:PvE-
dimwishlist:item=2534546147&perks=,1631667848,4082225868
dimwishlist:item=2534546147&perks=,402033656,1161469972

// Forbearance (PvE)
//notes:PvE-
dimwishlist:item=613334176&perks=,2010801679,2396489472
dimwishlist:item=613334176&perks=,3797647183,598607952

// Insidious (PvE)
//notes:PvE-
dimwishlist:item=3428521585&perks=,3523296417,11612903
dimwishlist:item=3428521585&perks=,1906147653,2422968039
dimwishlist:item=3428521585&perks=,247725512,3425386926
dimwishlist:item=3428521585&perks=,2938480696,288411554
dimwishlist:item=3428521585&perks=,247725512,1048183818
dimwishlist:item=3428521585&perks=,2938480696,3431277734

// Cataclysmic (PvE)
//notes:PvE-
dimwishlist:item=999767358&perks=,1354429876,3078487919
dimwishlist:item=999767358&perks=,848860060,3744057135

//------------------------------------------------------------------------------------------------------------------------------------------------------------

//16_wellspring

// Fel Taradiddle (PvE)
//notes:PvE-
dimwishlist:item=1399109800&perks=,201365942,11612903
dimwishlist:item=1399109800&perks=,3523746922,2422968039

// Fel Taradiddle (PvP)
//notes:PvP-
dimwishlist:item=1399109800&perks=,2846385770,3365897133
dimwishlist:item=1399109800&perks=,509594246,1551736345

// Come to Pass (PvP)
//notes:PvP-
dimwishlist:item=927567426&perks=,1428297954,2610012052
dimwishlist:item=927567426&perks=,2014892510,4290541820

// Come to Pass (PvE)
//notes:PvE-
dimwishlist:item=927567426&perks=,1428297954,1048183818
dimwishlist:item=927567426&perks=,2014892510,3431277734
dimwishlist:item=927567426&perks=,3096702027,1048183818
dimwishlist:item=927567426&perks=,1658784563,3431277734

// Father's Sins (PvP)
//notes:PvP-
dimwishlist:item=3865728990&perks=,1645158859,957782887
dimwishlist:item=3865728990&perks=,3755250867,4116820839

// Tarnation (PvP)
//notes:PvP-
dimwishlist:item=2721157927&perks=,409831596,706527188,2396489472
dimwishlist:item=2721157927&perks=,409831596,1961144892,598607952

// Tarnation (PvE)
//notes:PvE-
dimwishlist:item=2721157927&perks=,3301904089,2284787283,2396489472
dimwishlist:item=2721157927&perks=,3301904089,3563868667,598607952

//------------------------------------------------------------------------------------------------------------------------------------------------------------

//16_witch_queen_campaign

// Empirical Evidence (PvE)
//notes:PvE-
dimwishlist:item=2607304614&perks=,1428297954,4082225868
dimwishlist:item=2607304614&perks=,2014892510,1161469972
dimwishlist:item=2607304614&perks=,1428297954,3673922083
dimwishlist:item=2607304614&perks=,2014892510,2889515627
dimwishlist:item=2607304614&perks=,1428297954,3592538738
dimwishlist:item=2607304614&perks=,2014892510,2675361166

// Empirical Evidence (PvP)
//notes:PvP-
dimwishlist:item=2607304614&perks=,1428297954,4082225868
dimwishlist:item=2607304614&perks=,2014892510,1161469972

// The Enigma (PvE)
//notes:PvE-
dimwishlist:item=2595497736&perks=,951095735,4104185692
dimwishlist:item=2595497736&perks=,3878366039,3007133316

// Red Herring (PvP)
//notes:PvP-
dimwishlist:item=3175851496&perks=,3977735242,3927722942
dimwishlist:item=3175851496&perks=,406461158,1167468626

// Red Herring (PvE)
//notes:PvE-
dimwishlist:item=3175851496&perks=,2869569095,4104185692
dimwishlist:item=3175851496&perks=,2308090567,3007133316

// Forensic Nightmare (PvE)
//notes:PvE-
dimwishlist:item=1526296434&perks=,1428297954,124408337
dimwishlist:item=1526296434&perks=,2014892510,1171887445
dimwishlist:item=1526296434&perks=,1631667848,4082225868
dimwishlist:item=1526296434&perks=,402033656,1161469972
dimwishlist:item=1526296434&perks=,1631667848,124408337
dimwishlist:item=1526296434&perks=,402033656,1171887445

// Forensic Nightmare (PvP)
//notes:PvP-
dimwishlist:item=1526296434&perks=,1428297954,1015611457
dimwishlist:item=1526296434&perks=,2014892510,2923251173

// Likely Suspect (PvP)
//notes:PvP-
dimwishlist:item=1994645182&perks=,280464955,2652708987
dimwishlist:item=1994645182&perks=,3920370755,617966211

// Likely Suspect (PvE)
//notes:PvE-
dimwishlist:item=1994645182&perks=,1428297954,3673922083
dimwishlist:item=1994645182&perks=,2014892510,2889515627

// Pointed Inquiry (PvE)
//notes:PvE-
dimwishlist:item=297296830&perks=,3096702027,1048183818
dimwishlist:item=297296830&perks=,1658784563,3431277734
dimwishlist:item=297296830&perks=,3096702027,2848615171
dimwishlist:item=297296830&perks=,1658784563,169755979
dimwishlist:item=297296830&perks=,1354429876,1048183818
dimwishlist:item=297296830&perks=,848860060,3431277734
dimwishlist:item=297296830&perks=,1354429876,3523296417
dimwishlist:item=297296830&perks=,848860060,1906147653
dimwishlist:item=297296830&perks=,1354429876,2848615171
dimwishlist:item=297296830&perks=,848860060,169755979

//------------------------------------------------------------------------------------------------------------------------------------------------------------

//17_duality

// Lingering Dread (PvE)
//notes:PvE-
dimwishlist:item=2026087437&perks=,2010801679,2978966579
dimwishlist:item=2026087437&perks=,3300816228,2978966579
dimwishlist:item=2026087437&perks=,3300816228,3523296417
dimwishlist:item=2026087437&perks=,2010801679,3523296417

// New Purpose (PvE)
//notes:PvE-
dimwishlist:item=1780464822&perks=,1428297954,3047969693
dimwishlist:item=1780464822&perks=,2779035018,3047969693
dimwishlist:item=1780464822&perks=,1428297954,124408337
dimwishlist:item=1780464822&perks=,1428297954,1048183818

// The Epicurean (PvP)
//notes:PvP-
dimwishlist:item=2263839058&perks=,706527188,1600092898
dimwishlist:item=2263839058&perks=,1961144892,828056542
dimwishlist:item=2263839058&perks=,957782887,2846385770
dimwishlist:item=2263839058&perks=,4116820839,509594246

// The Epicurean (PvE)
//notes:PvE-
dimwishlist:item=2263839058&perks=,3436462433,776531651
dimwishlist:item=2263839058&perks=,2658083589,2541826827
dimwishlist:item=2263839058&perks=,2779035018,776531651
dimwishlist:item=2263839058&perks=,1171147302,2541826827

// Unforgiven (PvE)
//notes:PvE-
dimwishlist:item=3000847393&perks=,3523296417,11612903
dimwishlist:item=3000847393&perks=,3523296417,776531651
dimwishlist:item=3000847393&perks=,2779035018,4104185692

// Stormchaser (PvE)
//notes:PvE-
dimwishlist:item=3652506829&perks=,3300816228,1771339417
dimwishlist:item=3652506829&perks=,2284787283,1771339417
dimwishlist:item=3652506829&perks=,2284787283,4104185692

// Fixed Odds (PvE)
//notes:PvE-
dimwishlist:item=2194955522&perks=,2779035018,4293542123
dimwishlist:item=2194955522&perks=,1171147302,2675184851



//------------------------------------------------------------------------------------------------------------------------------------------------------------

//17_haunted

// Firefright (PvE)
//notes:PvE-
dimwishlist:item=2778013407&perks=,4071163871,1774574192
dimwishlist:item=2778013407&perks=839105230,1561002382,494941759,777774560

// Tears of Contrition (PvE)
//notes:PvE-
dimwishlist:item=1366394399&perks=,3400784728,3038247973
dimwishlist:item=1366394399&perks=839105230,3142289711,573122728,64866129

// Tears of Contrition (PvP)
//notes:PvP-
dimwishlist:item=1366394399&perks=839105230,3142289711,2014892510,64866129

// Nezarec's Whisper (PvE)
//notes:PvE-
dimwishlist:item=254636484&perks=,3523296417,11612903
dimwishlist:item=254636484&perks=,1906147653,2422968039
dimwishlist:item=254636484&perks=,3523296417,4104185692
dimwishlist:item=254636484&perks=,1906147653,3007133316

// Hollow Denial (PvE)
//notes:PvE-
dimwishlist:item=2323544076&perks=,3436462433,557221067
dimwishlist:item=2323544076&perks=,1048183818,557221067
dimwishlist:item=2323544076&perks=,3436462433,776531651
dimwishlist:item=2323544076&perks=,2658083589,2541826827
dimwishlist:item=2323544076&perks=,2658083589,2896748467
dimwishlist:item=2323544076&perks=,1048183818,776531651

// Bump in the Night (PvE)
//notes:PvE-
dimwishlist:item=1959650777&perks=,2822142346,3977735242,2396489472
dimwishlist:item=1959650777&perks=,2822142346,406461158,598607952
dimwishlist:item=1959650777&perks=,2822142346,3300816228,2978966579
dimwishlist:item=1959650777&perks=,2822142346,3528046508,344235611
dimwishlist:item=1959650777&perks=,2822142346,3977735242,2978966579
dimwishlist:item=1959650777&perks=,2822142346,406461158,344235611

// Without Remorse (PvE)
//notes:PvE-
dimwishlist:item=1478986057&perks=,4071163871,2679249093
dimwishlist:item=1478986057&perks=,494941759,788178929
dimwishlist:item=1478986057&perks=,4071163871,4293542123
dimwishlist:item=1478986057&perks=,494941759,2675184851

//------------------------------------------------------------------------------------------------------------------------------------------------------------

//17_opulent

// Austringer (PvP)
//notes:PvP-
dimwishlist:item=3055790362&perks=,957782887,2846385770
dimwishlist:item=3055790362&perks=,4116820839,509594246

// Austringer (PvE)
//notes:PvE-
dimwishlist:item=3055790362&perks=,1168162263,4104185692
dimwishlist:item=3055790362&perks=,1347741687,3007133316
dimwishlist:item=3055790362&perks=,1168162263,3523296417
dimwishlist:item=3055790362&perks=,1347741687,1906147653

// Drang (Baroque) (PvE)
//notes:PvE-
dimwishlist:item=502356570&perks=,1683379515,4293542123
dimwishlist:item=502356570&perks=,2216471363,2675184851
dimwishlist:item=502356570&perks=,3592538738,4293542123
dimwishlist:item=502356570&perks=,2675361166,2675184851

// Drang (Baroque) (PvP)
//notes:PvP-
dimwishlist:item=502356570&perks=,588594999,4293542123
dimwishlist:item=502356570&perks=,2717805783,2675184851
dimwishlist:item=502356570&perks=,588594999,2209918983
dimwishlist:item=502356570&perks=,2717805783,2000295559

// Beloved (PvP)
//notes:PvP-
dimwishlist:item=3107853529&perks=,957782887,2551157718
dimwishlist:item=3107853529&perks=,4116820839,23371658

// Beloved (PvE)
//notes:PvE-
dimwishlist:item=3107853529&perks=,1354429876,4293542123
dimwishlist:item=3107853529&perks=,848860060,2675184851
dimwishlist:item=3107853529&perks=,3436462433,4293542123
dimwishlist:item=3107853529&perks=,2658083589,2675184851

// CALUS Mini-Tool (PvE)
//notes:PvE-
dimwishlist:item=2490988246&perks=839105230,3142289711,3108830275,4293542123
dimwishlist:item=2490988246&perks=839105230,3142289711,855168139,2675184851

//------------------------------------------------------------------------------------------------------------------------------------------------------------

//17_season

// Lunulata-4b (PvE)
//notes:PvE-
dimwishlist:item=2513965917&perks=,2846385770,124408337

// Lunulata-4b (PvP)
//notes:PvP-
dimwishlist:item=2513965917&perks=,2846385770,124408337
dimwishlist:item=2513965917&perks=,2846385770,2610012052

// Enyo-D (PvE)
//notes:PvE-
dimwishlist:item=1601177201&perks=,2779035018,2458213969
dimwishlist:item=1601177201&perks=,2779035018,3425386926
dimwishlist:item=1601177201&perks=,2779035018,3708227201

// Staccato-46 (PvE)
//notes:PvE-
dimwishlist:item=4019668921&perks=,1168162263,4293542123

// Staccato-46 (PvP)
//notes:PvP-
dimwishlist:item=4019668921&perks=,1168162263,3038247973

// Gallu RR3 (PvE)
//notes:
dimwishlist:item=-617501162

//------------------------------------------------------------------------------------------------------------------------------------------------------------

//18_kings_fall

// Smite of Merain (PvE)
//notes:PvE-
dimwishlist:item=2221264583&perks=,3523296417,11612903
dimwishlist:item=2221264583&perks=,3523296417,3824105627
dimwishlist:item=2221264583&perks=,1906147653,1183436451
dimwishlist:item=2221264583&perks=,1906147653,2422968039

// Doom of Chelchis (PvE)
//notes:PvE-
dimwishlist:item=1937552980&perks=,3824105627,2848615171
dimwishlist:item=1937552980&perks=,1183436451,169755979
dimwishlist:item=1937552980&perks=,1048183818,4104185692
dimwishlist:item=1937552980&perks=,1048183818,776531651
dimwishlist:item=1937552980&perks=,3824105627,776531651

// Doom of Chelchis (PvP)
//notes:PvP-
dimwishlist:item=1937552980&perks=,3038247973,3108830275

// Zaouli's Bane (PvE)
//notes:PvE-
dimwishlist:item=431721920&perks=,3038247973,4293542123
dimwishlist:item=431721920&perks=,64866129,2675184851

// Midha's Reckoning (PvP)
//notes:PvP-
dimwishlist:item=3969066556&perks=,1600092898,1754714824

// Defiance of Yasmin (PvE)
//notes:PvE-
dimwishlist:item=3228096719&perks=,1556840489,1771339417
dimwishlist:item=3228096719&perks=,3442762221,395388285

// Defiance of Yasmin (PvP)
//notes:PvP-
dimwishlist:item=3228096719&perks=,957782887,588594999
dimwishlist:item=3228096719&perks=,4116820839,2717805783

// Qullim's Terminus (PvE)
//notes:PvE-
dimwishlist:item=1321506184&perks=,3108830275,124408337
dimwishlist:item=1321506184&perks=,3108830275,3824105627
dimwishlist:item=1321506184&perks=,855168139,1183436451
dimwishlist:item=1321506184&perks=,855168139,1171887445



//------------------------------------------------------------------------------------------------------------------------------------------------------------

//18_plunder

// Tarnished Mettle (PvE)
//notes:PvE-
dimwishlist:item=2218569744&perks=,3523296417,2173046394
dimwishlist:item=2218569744&perks=,1906147653,1720528630

// Tarnished Mettle (PvP)
//notes:PvP-
dimwishlist:item=2218569744&perks=,588594999,3038247973
dimwishlist:item=2218569744&perks=,2717805783,64866129

// Blood Feud (PvE)
//notes:PvE-
dimwishlist:item=1509167284&perks=,2010801679,124408337
dimwishlist:item=1509167284&perks=,3797647183,1171887445
dimwishlist:item=1509167284&perks=,2010801679,4104185692
dimwishlist:item=1509167284&perks=,3797647183,3007133316
dimwishlist:item=1509167284&perks=,691659142,4082225868
dimwishlist:item=1509167284&perks=,536173722,1161469972

// No Reprieve (PvE)
//notes:PvE-
dimwishlist:item=2531963421&perks=,1168162263,124408337
dimwishlist:item=2531963421&perks=,1347741687,1171887445
dimwishlist:item=2531963421&perks=,691659142,4082225868
dimwishlist:item=2531963421&perks=,536173722,1161469972

// Sailspy Pitchglass (PvE)
//notes:PvE-
dimwishlist:item=1184309824&perks=,2621346526,4104185692
dimwishlist:item=1184309824&perks=,2495011826,3007133316
dimwishlist:item=1184309824&perks=,2284787283,4104185692
dimwishlist:item=1184309824&perks=,3563868667,3007133316

// Brigand's Law (PvE)
//notes:PvE-
dimwishlist:item=1298815317&perks=,691659142,4082225868
dimwishlist:item=1298815317&perks=,536173722,1161469972
dimwishlist:item=1298815317&perks=,1428297954,3523296417
dimwishlist:item=1298815317&perks=,2014892510,1906147653
dimwishlist:item=1298815317&perks=,1428297954,2173046394
dimwishlist:item=1298815317&perks=,2014892510,1720528630

// Brigand's Law (PvP)
//notes:PvP-
dimwishlist:item=1298815317&perks=,1428297954,2846385770
dimwishlist:item=1298815317&perks=,2014892510,509594246

// Planck's Stride (PvP)
//notes:PvP-
dimwishlist:item=820890091&perks=,1428297954,2726471870
dimwishlist:item=820890091&perks=,2014892510,1172413778

//------------------------------------------------------------------------------------------------------------------------------------------------------------

//18_season

// Taipan-4fr (PvE)
//notes:PvE-
dimwishlist:item=1911060537&perks=839105230,1687452232,573122728,395388285
dimwishlist:item=1911060537&perks=839105230,1687452232,573122728,3007133316

// Boudica-C (PvE)
//notes:PvE-
dimwishlist:item=1916287826&perks=,691659142,4082225868
dimwishlist:item=1916287826&perks=,2010801679,4104185692
dimwishlist:item=1916287826&perks=,2010801679,1774574192

// Boudica-C (PvP)
//notes:PvP-
dimwishlist:item=1916287826&perks=,588594999,4104185692

// Pizzicato-22 (PvE)
//notes:PvE-
dimwishlist:item=4100775158&perks=,2010801679,1774574192
dimwishlist:item=4100775158&perks=,2010801679,3523296417

// Pizzicato-22 (PvP)
//notes:PvP-
dimwishlist:item=4100775158&perks=,1428297954,2846385770

// Ammit AR2 (PvE)
//notes:PvE-
dimwishlist:item=2119346509&perks=839105230,1561002382,3797647183,2675184851

//------------------------------------------------------------------------------------------------------------------------------------------------------------

//19_seraph

// Fire and Forget (PvE)
//notes:PvE-
dimwishlist:item=2272041093&perks=,124408337,2978966579
dimwishlist:item=2272041093&perks=,1171887445,344235611
dimwishlist:item=2272041093&perks=,2869569095,1546637391
dimwishlist:item=2272041093&perks=,2308090567,3418165135
dimwishlist:item=2272041093&perks=,2869569095,4104185692
dimwishlist:item=2272041093&perks=,2308090567,3007133316

// Retrofit Escapade (PvE)
//notes:PvE-
dimwishlist:item=3103325054&perks=,2779035018,3425386926
dimwishlist:item=3103325054&perks=,1171147302,288411554
dimwishlist:item=3103325054&perks=,2779035018,4104185692
dimwishlist:item=3103325054&perks=,1171147302,3007133316

// Judgment of Kelgorath (PvE)
//notes:PvE-
dimwishlist:item=2978226043&perks=,3523296417,4293542123
dimwishlist:item=2978226043&perks=,1906147653,2675184851

// Path of Least Resistance (PvE)
//notes:PvE-
dimwishlist:item=2827764482&perks=,1820235745,1365187766
dimwishlist:item=2827764482&perks=,4245865861,4200236906
dimwishlist:item=2827764482&perks=,3400784728,2896038713
dimwishlist:item=2827764482&perks=,573122728,2402480669
dimwishlist:item=2827764482&perks=,3400784728,2848615171
dimwishlist:item=2827764482&perks=,573122728,169755979
dimwishlist:item=2827764482&perks=,1048183818,1365187766
dimwishlist:item=2827764482&perks=,3431277734,4200236906

// Tripwire Canary (PvE)
//notes:PvE-
dimwishlist:item=3849444474&perks=,201365942,4104185692
dimwishlist:item=3849444474&perks=,3523746922,3007133316
dimwishlist:item=3849444474&perks=,201365942,2652708987
dimwishlist:item=3849444474&perks=,3523746922,617966211
dimwishlist:item=3849444474&perks=,201365942,4082225868
dimwishlist:item=3849444474&perks=,3523746922,1161469972

// Tripwire Canary (PvP)
//notes:PvP-
dimwishlist:item=3849444474&perks=,2848615171,3365897133
dimwishlist:item=3849444474&perks=,169755979,1551736345

// Disparity (PvE)
//notes:PvE-
dimwishlist:item=1751893422&perks=,1168162263,124408337
dimwishlist:item=1751893422&perks=,1347741687,1171887445
dimwishlist:item=1751893422&perks=,247725512,124408337
dimwishlist:item=1751893422&perks=,2938480696,1171887445
dimwishlist:item=1751893422&perks=,247725512,4104185692
dimwishlist:item=1751893422&perks=,2938480696,3007133316
dimwishlist:item=1751893422&perks=,1168162263,3047969693
dimwishlist:item=1751893422&perks=,1347741687,624891305

// Disparity (PvP)
//notes:PvP-
dimwishlist:item=1751893422&perks=,1168162263,1015611457
dimwishlist:item=1751893422&perks=,1347741687,2923251173
dimwishlist:item=1751893422&perks=,1168162263,3047969693
dimwishlist:item=1751893422&perks=,1347741687,624891305

//------------------------------------------------------------------------------------------------------------------------------------------------------------

//19_seraph

// IKELOS_HC_v1.0.3 (PvE)
//notes:PvE-
dimwishlist:item=1731355324&perks=,1820235745,1048183818
dimwishlist:item=1731355324&perks=,4245865861,3431277734
dimwishlist:item=1731355324&perks=,1820235745,776531651
dimwishlist:item=1731355324&perks=,4245865861,2541826827
dimwishlist:item=1731355324&perks=,1820235745,4104185692
dimwishlist:item=1731355324&perks=,4245865861,3007133316
dimwishlist:item=1731355324&perks=,1820235745,3425386926
dimwishlist:item=1731355324&perks=,4245865861,288411554
dimwishlist:item=1731355324&perks=,247725512,1048183818
dimwishlist:item=1731355324&perks=,2938480696,3431277734
dimwishlist:item=1731355324&perks=,247725512,776531651
dimwishlist:item=1731355324&perks=,2938480696,2541826827
dimwishlist:item=1731355324&perks=,247725512,4104185692
dimwishlist:item=1731355324&perks=,2938480696,3007133316
dimwishlist:item=1731355324&perks=,247725512,3425386926
dimwishlist:item=1731355324&perks=,2938480696,288411554
dimwishlist:item=1731355324&perks=,247725512,2610012052
dimwishlist:item=1731355324&perks=,2938480696,4290541820

// IKELOS_SG_v1.0.3 (PvE)
//notes:PvE-
dimwishlist:item=1168625549&perks=,2779035018,2360754333
dimwishlist:item=1168625549&perks=,1171147302,2459015849
dimwishlist:item=1168625549&perks=,1631667848,2679249093
dimwishlist:item=1168625549&perks=,402033656,788178929
dimwishlist:item=1168625549&perks=,1820235745,2360754333
dimwishlist:item=1168625549&perks=,4245865861,2459015849
dimwishlist:item=1168625549&perks=,1820235745,4293542123
dimwishlist:item=1168625549&perks=,4245865861,2675184851
dimwishlist:item=1168625549&perks=,691659142,4082225868
dimwishlist:item=1168625549&perks=,536173722,1161469972
dimwishlist:item=1168625549&perks=,1631667848,4293542123
dimwishlist:item=1168625549&perks=,402033656,2675184851
dimwishlist:item=1168625549&perks=,691659142,2679249093
dimwishlist:item=1168625549&perks=,536173722,788178929
dimwishlist:item=1168625549&perks=,1631667848,2360754333
dimwishlist:item=1168625549&perks=,402033656,2459015849

// IKELOS_SR_v1.0.3 (PvP)
//notes:PvP-
dimwishlist:item=2302346155&perks=,2866798147,2551157718
dimwishlist:item=2302346155&perks=,3974407819,23371658
dimwishlist:item=2302346155&perks=,2866798147,2213355989
dimwishlist:item=2302346155&perks=,3974407819,2002547233

// IKELOS_SR_v1.0.3 (PvE)
//notes:PvE-
dimwishlist:item=2302346155&perks=,588594999,4293542123
dimwishlist:item=2302346155&perks=,2717805783,2675184851

// IKELOS_SMG_v1.0.3 (PvE)
//notes:PvE-
dimwishlist:item=2149683300&perks=,2779035018,4104185692
dimwishlist:item=2149683300&perks=,1171147302,3007133316
dimwishlist:item=2149683300&perks=,2779035018,2173046394
dimwishlist:item=2149683300&perks=,1171147302,1720528630

// IKELOS_SMG_v1.0.3 (PvP)
//notes:PvP-
dimwishlist:item=2149683300&perks=,1428297954,2846385770
dimwishlist:item=2149683300&perks=,2014892510,509594246

//------------------------------------------------------------------------------------------------------------------------------------------------------------

//19_season

// Fioritura-59 (PvE)
//notes:PvE-
dimwishlist:item=2566006935&perks=,4071163871,776531651