title:wishlist_lite
description:only containing traits (excludes barrels, scopes, magazines, etc.)
//toc
//0_festival_of_the_lost
//WIP_0_crucible
//WIP_0_gambit
//WIP_0_iron_banner
//WIP_0_nightfall
//WIP_0_pinnacle
//WIP_0_vanguard
//16_risen
//17_duality
//17_haunted
//17_opulent
//17_season
//18_kings_fall
//18_plunder
//18_season


//0_festival_of_the_lost

// BrayTech Werewolf (PvE)
//notes:PvE-
dimwishlist:item=2869466318&perks=,1820235745,1774574192
dimwishlist:item=2869466318&perks=,691659142,4082225868

// Jurassic Green (PvE)
//notes:PvE-
dimwishlist:item=2603335652&perks=,1820235745,4293542123
dimwishlist:item=2603335652&perks=,1820235745,1048183818
dimwishlist:item=2603335652&perks=,1820235745,11612903

// Jurassic Green (PvP)
//notes:PvP-
dimwishlist:item=2603335652&perks=,2846385770,2610012052
dimwishlist:item=2603335652&perks=,1428297954,2610012052

// Mechabre (PvP)
//notes:PvP-
dimwishlist:item=1280894514&perks=,957782887,588594999
dimwishlist:item=1280894514&perks=,957782887,47981717
dimwishlist:item=1280894514&perks=,957782887,2213355989


//0_crucible

// Out of Bounds (PvE)
//notes:PvE-
dimwishlist:item=2988121501&perks=,3523296417,11612903
dimwishlist:item=2988121501&perks=,1631667848,4082225868

// Out of Bounds (PvP)
//notes:PvP-
dimwishlist:item=2988121501&perks=,1428297954,2846385770
dimwishlist:item=2988121501&perks=,1428297954,2610012052
dimwishlist:item=2988121501&perks=,1428297954,1015611457

// Riptide (PvE)
//notes:PvE-
dimwishlist:item=2715240478&perks=,1428297954,2978966579
dimwishlist:item=2715240478&perks=,2779035018,2978966579
dimwishlist:item=2715240478&perks=,3300816228,2978966579
dimwishlist:item=2715240478&perks=,2779035018,4104185692
dimwishlist:item=2715240478&perks=,1428297954,4104185692
dimwishlist:item=2715240478&perks=,1428297954,3523296417
dimwishlist:item=2715240478&perks=,3300816228,3523296417
dimwishlist:item=2715240478&perks=,2779035018,3523296417

// Riptide (PvP)
//notes:PvP-
dimwishlist:item=2715240478&perks=,1645158859,2610012052


//0_gambit

// Yesteryear (PvE)
//notes:PvE-
dimwishlist:item=1141927949&perks=,1820235745,776531651
dimwishlist:item=1141927949&perks=,1820235745,2610012052
dimwishlist:item=1141927949&perks=,1168162263,3047969693
dimwishlist:item=1141927949&perks=,1428297954,3047969693

// Yesteryear (PvP)
//notes:PvP-
dimwishlist:item=1141927949&perks=,1168162263,3047969693
dimwishlist:item=1141927949&perks=,1428297954,3047969693
dimwishlist:item=1141927949&perks=,1428297954,2610012052

// Dead Weight (PvE)
//notes:PvE-
dimwishlist:item=3738678140&perks=,1631667848,2679249093
dimwishlist:item=3738678140&perks=,1820235745,2360754333
dimwishlist:item=3738678140&perks=,2779035018,2360754333
dimwishlist:item=3738678140&perks=,1428297954,4104185692


//0_iron_banner

// Roar of the Bear (PvE)
//notes:PvE-
dimwishlist:item=4009352833&perks=,3977735242,1275731761
dimwishlist:item=4009352833&perks=,951095735,1275731761
dimwishlist:item=4009352833&perks=,2010801679,1275731761
dimwishlist:item=4009352833&perks=,2869569095,1275731761

// Roar of the Bear (PvP)
//notes:PvP-
dimwishlist:item=4009352833&perks=,957782887,1275731761

// Allied Demand (PvE)
//notes:PvE-
dimwishlist:item=1532276803&perks=,1820235745,4104185692

// Allied Demand (PvP)
//notes:PvP-
dimwishlist:item=1532276803&perks=,2846385770,1365187766

// The Wizened Rebuke
dimwishlist:item=-1999697514

// The Hero's Burden (PvP)
//notes:PvP-
dimwishlist:item=2488587246&perks=,2779035018,1015611457

// The Hero's Burden (PvE)
//notes:PvE-
dimwishlist:item=2488587246&perks=,2779035018,776531651


//0_nightfall

// The Militia's Birthright (PvE)
//notes:PvE-
dimwishlist:item=40394833&perks=,2010801679,4104185692

// Mindbender's Ambition (PvE)
//notes:PvE-
dimwishlist:item=1094005544&perks=,691659142,2679249093
dimwishlist:item=1094005544&perks=,1556840489,4293542123

// Dead Weight (PvE)
//notes:PvE-
dimwishlist:item=3738678140&perks=,1631667848,2679249093
dimwishlist:item=3738678140&perks=,1820235745,2360754333
dimwishlist:item=3738678140&perks=,2779035018,2360754333
dimwishlist:item=3738678140&perks=,1428297954,4104185692

// Horror's Least (PvE)
//notes:PvE-
dimwishlist:item=216983039&perks=,1428297954,4104185692

// Horror's Least (PvP)
//notes:PvP-
dimwishlist:item=216983039&perks=,1428297954,1015611457
dimwishlist:item=216983039&perks=,1645158859,2213355989

// D.F.A. (PvE)
//notes:
dimwishlist:item=-575830664

// Duty Bound (PvE)
//notes:PvE-
dimwishlist:item=435216110&perks=,1428297954,4104185692

// Silicon Neuroma (PvE)
//notes:PvE-
dimwishlist:item=3355385170&perks=,3400784728,1771339417
dimwishlist:item=3355385170&perks=,3400784728,4104185692

// Silicon Neuroma (PvP)
//notes:PvP-
dimwishlist:item=3355385170&perks=,957782887,47981717


//0_vanguard

// Pure Poetry (PvE)
//notes:PvE-
dimwishlist:item=2671639706&perks=,1428297954,1774574192
dimwishlist:item=2671639706&perks=,2010801679,4104185692

// Strident Whistle (PvE)
//notes:PvE-
dimwishlist:item=2591241074&perks=,201365942,4293542123
dimwishlist:item=2591241074&perks=,201365942,2848615171


//16_risen

// Explosive Personality (PvE)
//notes:PvE-
dimwishlist:item=4096943616&perks=,3096702027,1683379515
dimwishlist:item=4096943616&perks=,1658784563,2216471363
dimwishlist:item=4096943616&perks=,2779035018,4104185692
dimwishlist:item=4096943616&perks=,1171147302,3007133316
dimwishlist:item=4096943616&perks=,2779035018,2610012052
dimwishlist:item=4096943616&perks=,1171147302,4290541820

// Recurrent Impact (PvE)
//notes:PvE-
dimwishlist:item=1572896086&perks=,1820235745,124408337
dimwishlist:item=1572896086&perks=,4245865861,1171887445
dimwishlist:item=1572896086&perks=,1820235745,4104185692
dimwishlist:item=1572896086&perks=,4245865861,3007133316
dimwishlist:item=1572896086&perks=,1428297954,4104185692
dimwishlist:item=1572896086&perks=,2014892510,3007133316
dimwishlist:item=1572896086&perks=,1428297954,124408337
dimwishlist:item=1572896086&perks=,2014892510,1171887445

// Recurrent Impact (PvP)
//notes:PvP-
dimwishlist:item=1572896086&perks=,1428297954,124408337
dimwishlist:item=1572896086&perks=,2014892510,1171887445

// Thoughtless (PvE)
//notes:PvE-
dimwishlist:item=4067556514&perks=,3643424744,1771339417
dimwishlist:item=4067556514&perks=,2682205016,395388285
dimwishlist:item=4067556514&perks=,280464955,395388285
dimwishlist:item=4067556514&perks=,1428297954,124408337
dimwishlist:item=4067556514&perks=,2014892510,1171887445

// Thoughtless (PvP)
//notes:PvP-
dimwishlist:item=4067556514&perks=,1428297954,3673922083
dimwishlist:item=4067556514&perks=,2014892510,2889515627
dimwishlist:item=4067556514&perks=,3643424744,3673922083
dimwishlist:item=4067556514&perks=,2682205016,2889515627

// Sweet Sorrow (PvE)
//notes:PvE-
dimwishlist:item=1248372789&perks=,1428297954,3523296417
dimwishlist:item=1248372789&perks=,2014892510,1906147653
dimwishlist:item=1248372789&perks=,3400784728,3523296417
dimwishlist:item=1248372789&perks=,573122728,1906147653

// Sweet Sorrow (PvP)
//notes:PvP-
dimwishlist:item=1248372789&perks=,1428297954,2209918983

// Piece of Mind (PvP)
//notes:PvP-
dimwishlist:item=2097055732&perks=,1428297954,11612903
dimwishlist:item=2097055732&perks=,2014892510,2422968039

// Piece of Mind (PvE)
//notes:PvE-
dimwishlist:item=2097055732&perks=,1428297954,11612903
dimwishlist:item=2097055732&perks=,2014892510,2422968039



//17_duality

// Lingering Dread (PvE)
//notes:PvE-
dimwishlist:item=2026087437&perks=,2010801679,2978966579
dimwishlist:item=2026087437&perks=,3300816228,2978966579
dimwishlist:item=2026087437&perks=,3300816228,3523296417
dimwishlist:item=2026087437&perks=,2010801679,3523296417

// New Purpose (PvE)
//notes:PvE-
dimwishlist:item=1780464822&perks=,1428297954,3047969693
dimwishlist:item=1780464822&perks=,2779035018,3047969693
dimwishlist:item=1780464822&perks=,1428297954,124408337
dimwishlist:item=1780464822&perks=,1428297954,1048183818

// The Epicurean (PvP)
//notes:PvP-
dimwishlist:item=2263839058&perks=,706527188,1600092898
dimwishlist:item=2263839058&perks=,1961144892,828056542
dimwishlist:item=2263839058&perks=,957782887,2846385770
dimwishlist:item=2263839058&perks=,4116820839,509594246

// The Epicurean (PvE)
//notes:PvE-
dimwishlist:item=2263839058&perks=,3436462433,776531651
dimwishlist:item=2263839058&perks=,2658083589,2541826827

// Unforgiven (PvE)
//notes:PvE-
dimwishlist:item=3000847393&perks=,3523296417,11612903
dimwishlist:item=3000847393&perks=,3523296417,776531651
dimwishlist:item=3000847393&perks=,2779035018,4104185692

// Stormchaser (PvE)
//notes:PvE-
dimwishlist:item=3652506829&perks=,3300816228,1771339417
dimwishlist:item=3652506829&perks=,2284787283,1771339417
dimwishlist:item=3652506829&perks=,2284787283,4104185692

// Fixed Odds (PvE)
//notes:PvE-
dimwishlist:item=2194955522&perks=,2779035018,4293542123
dimwishlist:item=2194955522&perks=,1171147302,2675184851


//17_haunted

// Firefright (PvE)
//notes:PvE-
dimwishlist:item=2778013407&perks=,4071163871,1774574192
dimwishlist:item=2778013407&perks=839105230,1561002382,494941759,777774560

// Tears of Contrition (PvE)
//notes:PvE-
dimwishlist:item=1366394399&perks=,3400784728,3038247973
dimwishlist:item=1366394399&perks=839105230,3142289711,573122728,64866129

// Tears of Contrition (PvP)
//notes:PvP-
dimwishlist:item=1366394399&perks=839105230,3142289711,2014892510,64866129

// Nezarec's Whisper (PvE)
//notes:PvE-
dimwishlist:item=254636484&perks=,3523296417,11612903
dimwishlist:item=254636484&perks=,1906147653,2422968039
dimwishlist:item=254636484&perks=,3523296417,4104185692
dimwishlist:item=254636484&perks=,1906147653,3007133316

// Hollow Denial (PvE)
//notes:PvE-
dimwishlist:item=2323544076&perks=,3436462433,557221067
dimwishlist:item=2323544076&perks=,1048183818,557221067
dimwishlist:item=2323544076&perks=,3436462433,776531651
dimwishlist:item=2323544076&perks=,2658083589,2541826827
dimwishlist:item=2323544076&perks=,2658083589,2896748467

// Bump in the Night (PvE)
//notes:PvE-
dimwishlist:item=1959650777&perks=,2822142346,3977735242,2396489472
dimwishlist:item=1959650777&perks=,2822142346,406461158,598607952
dimwishlist:item=1959650777&perks=,2822142346,3300816228,2978966579
dimwishlist:item=1959650777&perks=,2822142346,3528046508,344235611
dimwishlist:item=1959650777&perks=,2822142346,3977735242,2978966579
dimwishlist:item=1959650777&perks=,2822142346,406461158,344235611

// Without Remorse (PvE)
//notes:PvE-
dimwishlist:item=1478986057&perks=,4071163871,2679249093
dimwishlist:item=1478986057&perks=,494941759,788178929
dimwishlist:item=1478986057&perks=,4071163871,4293542123
dimwishlist:item=1478986057&perks=,494941759,2675184851


//17_opulent

// Austringer (PvP)
//notes:PvP-
dimwishlist:item=3055790362&perks=,957782887,2846385770
dimwishlist:item=3055790362&perks=,4116820839,509594246

// Austringer (PvE)
//notes:PvE-
dimwishlist:item=3055790362&perks=,1168162263,4104185692
dimwishlist:item=3055790362&perks=,1347741687,3007133316
dimwishlist:item=3055790362&perks=,1168162263,3523296417
dimwishlist:item=3055790362&perks=,1347741687,1906147653

// Drang (Baroque) (PvE)
//notes:PvE-
dimwishlist:item=502356570&perks=,1683379515,4293542123
dimwishlist:item=502356570&perks=,2216471363,2675184851
dimwishlist:item=502356570&perks=,3592538738,4293542123
dimwishlist:item=502356570&perks=,2675361166,2675184851

// Drang (Baroque) (PvP)
//notes:PvP-
dimwishlist:item=502356570&perks=,588594999,4293542123
dimwishlist:item=502356570&perks=,2717805783,2675184851
dimwishlist:item=502356570&perks=,588594999,2209918983
dimwishlist:item=502356570&perks=,2717805783,2000295559

// Beloved (PvP)
//notes:PvP-
dimwishlist:item=3107853529&perks=,957782887,2551157718
dimwishlist:item=3107853529&perks=,4116820839,23371658

// Beloved (PvE)
//notes:PvE-
dimwishlist:item=3107853529&perks=,1354429876,4293542123
dimwishlist:item=3107853529&perks=,848860060,2675184851
dimwishlist:item=3107853529&perks=,3436462433,4293542123
dimwishlist:item=3107853529&perks=,2658083589,2675184851

// CALUS Mini-Tool (PvE)
//notes:PvE-
dimwishlist:item=2490988246&perks=839105230,3142289711,3108830275,4293542123
dimwishlist:item=2490988246&perks=839105230,3142289711,855168139,2675184851


//17_season

// Lunulata-4b (PvE)
//notes:PvE-
dimwishlist:item=2513965917&perks=,2846385770,124408337

// Lunulata-4b (PvP)
//notes:PvP-
dimwishlist:item=2513965917&perks=,2846385770,124408337
dimwishlist:item=2513965917&perks=,2846385770,2610012052

// Enyo-D (PvE)
//notes:PvE-
dimwishlist:item=1601177201&perks=,2779035018,2458213969
dimwishlist:item=1601177201&perks=,2779035018,3425386926
dimwishlist:item=1601177201&perks=,2779035018,3708227201

// Staccato-46 (PvE)
//notes:PvE-
dimwishlist:item=4019668921&perks=,1168162263,4293542123

// Staccato-46 (PvP)
//notes:PvP-
dimwishlist:item=4019668921&perks=,1168162263,3038247973

// Gallu RR3 (PvE)
//notes:
dimwishlist:item=-617501162


//18_kings_fall

// Smite of Merain (PvE)
//notes:PvE-
dimwishlist:item=2221264583&perks=,3523296417,11612903
dimwishlist:item=2221264583&perks=,3523296417,3824105627
dimwishlist:item=2221264583&perks=,1906147653,1183436451
dimwishlist:item=2221264583&perks=,1906147653,2422968039

// Doom of Chelchis (PvE)
//notes:PvE-
dimwishlist:item=1937552980&perks=,3824105627,2848615171
dimwishlist:item=1937552980&perks=,1183436451,169755979
dimwishlist:item=1937552980&perks=,1048183818,4104185692

// Doom of Chelchis (PvP)
//notes:PvP-
dimwishlist:item=1937552980&perks=,3038247973,3108830275

// Zaouli's Bane (PvE)
//notes:PvE-
dimwishlist:item=431721920&perks=,3038247973,4293542123
dimwishlist:item=431721920&perks=,64866129,2675184851

// Midha's Reckoning (PvP)
//notes:PvP-
dimwishlist:item=3969066556&perks=,1600092898,1754714824

// Defiance of Yasmin (PvE)
//notes:PvE-
dimwishlist:item=3228096719&perks=,1556840489,1771339417
dimwishlist:item=3228096719&perks=,3442762221,395388285

// Defiance of Yasmin (PvP)
//notes:PvP-
dimwishlist:item=3228096719&perks=,957782887,588594999
dimwishlist:item=3228096719&perks=,4116820839,2717805783

// Qullim's Terminus (PvE)
//notes:PvE-
dimwishlist:item=1321506184&perks=,3108830275,124408337
dimwishlist:item=1321506184&perks=,3108830275,3824105627
dimwishlist:item=1321506184&perks=,855168139,1183436451
dimwishlist:item=1321506184&perks=,855168139,1171887445


//18_plunder

// Tarnished Mettle (PvE)
//notes:PvE-
dimwishlist:item=2218569744&perks=,3523296417,2173046394
dimwishlist:item=2218569744&perks=,1906147653,1720528630

// Tarnished Mettle (PvP)
//notes:PvP-
dimwishlist:item=2218569744&perks=,588594999,3038247973
dimwishlist:item=2218569744&perks=,2717805783,64866129

// Blood Feud (PvE)
//notes:PvE-
dimwishlist:item=1509167284&perks=,2010801679,124408337
dimwishlist:item=1509167284&perks=,3797647183,1171887445
dimwishlist:item=1509167284&perks=,2010801679,4104185692
dimwishlist:item=1509167284&perks=,3797647183,3007133316
dimwishlist:item=1509167284&perks=,691659142,4082225868
dimwishlist:item=1509167284&perks=,536173722,1161469972

// No Reprieve (PvE)
//notes:PvE-
dimwishlist:item=2531963421&perks=,1168162263,124408337
dimwishlist:item=2531963421&perks=,1347741687,1171887445
dimwishlist:item=2531963421&perks=,691659142,4082225868
dimwishlist:item=2531963421&perks=,536173722,1161469972

// Sailspy Pitchglass (PvE)
//notes:PvE-
dimwishlist:item=1184309824&perks=,2621346526,4104185692
dimwishlist:item=1184309824&perks=,2495011826,3007133316
dimwishlist:item=1184309824&perks=,2284787283,4104185692
dimwishlist:item=1184309824&perks=,3563868667,3007133316

// Brigand's Law (PvE)
//notes:PvE-
dimwishlist:item=1298815317&perks=,691659142,4082225868
dimwishlist:item=1298815317&perks=,536173722,1161469972
dimwishlist:item=1298815317&perks=,1428297954,3523296417
dimwishlist:item=1298815317&perks=,2014892510,1906147653
dimwishlist:item=1298815317&perks=,1428297954,2173046394
dimwishlist:item=1298815317&perks=,2014892510,1720528630

// Brigand's Law (PvP)
//notes:PvP-
dimwishlist:item=1298815317&perks=,1428297954,2846385770
dimwishlist:item=1298815317&perks=,2014892510,509594246

// Planck's Stride (PvP)
//notes:PvP-
dimwishlist:item=820890091&perks=,1428297954,2726471870
dimwishlist:item=820890091&perks=,2014892510,1172413778


//18_season

// Taipan-4fr (PvE)
//notes:PvE-
dimwishlist:item=1911060537&perks=839105230,1687452232,573122728,395388285
dimwishlist:item=1911060537&perks=839105230,1687452232,573122728,3007133316

// Boudica-C (PvE)
//notes:PvE-
dimwishlist:item=1916287826&perks=,691659142,4082225868
dimwishlist:item=1916287826&perks=,2010801679,4104185692
dimwishlist:item=1916287826&perks=,2010801679,1774574192

// Boudica-C (PvP)
//notes:PvP-
dimwishlist:item=1916287826&perks=,588594999,4104185692

// Pizzicato-22 (PvE)
//notes:PvE-
dimwishlist:item=4100775158&perks=,2010801679,1774574192
dimwishlist:item=4100775158&perks=,2010801679,3523296417

// Pizzicato-22 (PvP)
//notes:PvP-
dimwishlist:item=4100775158&perks=,1428297954,2846385770

// Ammit AR2 (PvE)
//notes:PvE-
dimwishlist:item=2119346509&perks=839105230,1561002382,3797647183,2675184851