title:wishlist_lite
description:only containing traits (excludes barrels, scopes, magazines, etc.)

//Seventh Seraph SI-2 (Sidearm)
//Full-Auto, Vorpal
dimwishlist:item=3937866388&perks=4267945040,1546637391#notes:PvP
//Demo, Vorpal
dimwishlist:item=3937866388&perks=3523296417,1546637391#notes:PvP
//Demo, Dragonfly
dimwishlist:item=3937866388&perks=3523296417,2848615171#notes:PvE

//Seventh Seraph CQC-12 (Shotgun)
//Quickdraw, Vorpal
dimwishlist:item=1821724780&perks=706527188,1546637391#notes:PvP
//Autoloading, Trench Barrel
dimwishlist:item=1821724780&perks=3300816228,2360754333#notes:PvE

//Seventh Seraph Carbine
//Fourth Time's the Charm, Swashbuckler
dimwishlist:item=1561006927&perks=1354429876,4082225868#notes:PvE
//Fourth Time's the Charm, Rampage
dimwishlist:item=1561006927&perks=1354429876,3425386926#notes:PvE
//Threat Detector, Vorpal
dimwishlist:item=1561006927&perks=4071163871,1546637391#notes:PvP

//Seventh Seraph VY-7
//Firmly Planted, Vorpal
dimwishlist:item=766323545&perks=280464955,1546637391#notes:PvP
//Firmly Planted, Dragonfly
dimwishlist:item=766323545&perks=280464955,2848615171#notes:PvE
//Fourth Time's the Charm, Dragonfly
dimwishlist:item=766323545&perks=1354429876,2848615171#notes:PvE