// Taipan-4fr (PvE)
//notes:PvE-
dimwishlist:item=1911060537&perks=839105230,1687452232,573122728,395388285
dimwishlist:item=1911060537&perks=839105230,1687452232,573122728,3007133316

// Boudica-C (PvE)
//notes:PvE-
dimwishlist:item=1916287826&perks=,691659142,4082225868
dimwishlist:item=1916287826&perks=,2010801679,4104185692
dimwishlist:item=1916287826&perks=,2010801679,1774574192

// Boudica-C (PvP)
//notes:PvP-
dimwishlist:item=1916287826&perks=,588594999,4104185692

// Pizzicato-22 (PvE)
//notes:PvE-
dimwishlist:item=4100775158&perks=,2010801679,1774574192
dimwishlist:item=4100775158&perks=,2010801679,3523296417

// Pizzicato-22 (PvP)
//notes:PvP-
dimwishlist:item=4100775158&perks=,1428297954,2846385770

// Ammit AR2 (PvE)
//notes:PvE-
dimwishlist:item=2119346509&perks=839105230,1561002382,3797647183,2675184851