// Fel Taradiddle (PvE)
//notes:PvE-
dimwishlist:item=1399109800&perks=,201365942,11612903
dimwishlist:item=1399109800&perks=,3523746922,2422968039

// Fel Taradiddle (PvP)
//notes:PvP-
dimwishlist:item=1399109800&perks=,2846385770,3365897133
dimwishlist:item=1399109800&perks=,509594246,1551736345

// Come to Pass (PvP)
//notes:PvP-
dimwishlist:item=927567426&perks=,1428297954,2610012052
dimwishlist:item=927567426&perks=,2014892510,4290541820

// Come to Pass (PvE)
//notes:PvE-
dimwishlist:item=927567426&perks=,1428297954,1048183818
dimwishlist:item=927567426&perks=,2014892510,3431277734
dimwishlist:item=927567426&perks=,3096702027,1048183818
dimwishlist:item=927567426&perks=,1658784563,3431277734

// Father's Sins (PvP)
//notes:PvP-
dimwishlist:item=3865728990&perks=,1645158859,957782887
dimwishlist:item=3865728990&perks=,3755250867,4116820839

// Tarnation (PvP)
//notes:PvP-
dimwishlist:item=2721157927&perks=,409831596,706527188,2396489472
dimwishlist:item=2721157927&perks=,409831596,1961144892,598607952

// Tarnation (PvE)
//notes:PvE-
dimwishlist:item=2721157927&perks=,3301904089,2284787283,2396489472
dimwishlist:item=2721157927&perks=,3301904089,3563868667,598607952

