// The Militia's Birthright (PvE)
//notes:PvE-
dimwishlist:item=40394833&perks=,2010801679,4104185692

// Mindbender's Ambition (PvE)
//notes:PvE-
dimwishlist:item=1094005544&perks=,691659142,2679249093
dimwishlist:item=1094005544&perks=,1556840489,4293542123

// Dead Weight (PvE)
//notes:PvE-
dimwishlist:item=3738678140&perks=,1631667848,2679249093
dimwishlist:item=3738678140&perks=,1820235745,2360754333
dimwishlist:item=3738678140&perks=,2779035018,2360754333
dimwishlist:item=3738678140&perks=,1428297954,4104185692

// Horror's Least (PvE)
//notes:PvE-
dimwishlist:item=216983039&perks=,1428297954,4104185692

// Horror's Least (PvP)
//notes:PvP-
dimwishlist:item=216983039&perks=,1428297954,1015611457
dimwishlist:item=216983039&perks=,1645158859,2213355989

// D.F.A. (PvE)
//notes:
dimwishlist:item=-575830664

// Duty Bound (PvE)
//notes:PvE-
dimwishlist:item=435216110&perks=,1428297954,4104185692

// Silicon Neuroma (PvE)
//notes:PvE-
dimwishlist:item=3355385170&perks=,3400784728,1771339417
dimwishlist:item=3355385170&perks=,3400784728,4104185692

// Silicon Neuroma (PvP)
//notes:PvP-
dimwishlist:item=3355385170&perks=,957782887,47981717


