// BrayTech Werewolf (PvE)
//notes:PvE-
dimwishlist:item=2869466318&perks=,1820235745,1774574192
dimwishlist:item=2869466318&perks=,691659142,4082225868

// Horror Story (PvE)
//notes:PvE-
dimwishlist:item=3829285960&perks=,1820235745,3523296417
dimwishlist:item=3829285960&perks=,1820235745,1774574192

// Jurassic Green (PvE)
//notes:PvE-
dimwishlist:item=2603335652&perks=,1820235745,4293542123
dimwishlist:item=2603335652&perks=,1820235745,4104185692
dimwishlist:item=2603335652&perks=,1820235745,1048183818
dimwishlist:item=2603335652&perks=,1428297954,4293542123
dimwishlist:item=2603335652&perks=,1428297954,4104185692
dimwishlist:item=2603335652&perks=,1428297954,1048183818
dimwishlist:item=2603335652&perks=,1820235745,11612903
dimwishlist:item=2603335652&perks=,1428297954,11612903

// Jurassic Green (PvP)
//notes:PvP-
dimwishlist:item=2603335652&perks=,1428297954,4293542123
dimwishlist:item=2603335652&perks=,1428297954,2610012052
dimwishlist:item=2603335652&perks=,1428297954,4104185692

// Mechabre (PvP)
//notes:PvP-
dimwishlist:item=1280894514&perks=,957782887,588594999
dimwishlist:item=1280894514&perks=,957782887,47981717
dimwishlist:item=1280894514&perks=,957782887,2213355989