// IKELOS_HC_v1.0.3 (PvE)
//notes:PvE-
dimwishlist:item=1731355324&perks=,1820235745,1048183818
dimwishlist:item=1731355324&perks=,4245865861,3431277734
dimwishlist:item=1731355324&perks=,1820235745,776531651
dimwishlist:item=1731355324&perks=,4245865861,2541826827
dimwishlist:item=1731355324&perks=,1820235745,4104185692
dimwishlist:item=1731355324&perks=,4245865861,3007133316
dimwishlist:item=1731355324&perks=,1820235745,3425386926
dimwishlist:item=1731355324&perks=,4245865861,288411554
dimwishlist:item=1731355324&perks=,247725512,1048183818
dimwishlist:item=1731355324&perks=,2938480696,3431277734
dimwishlist:item=1731355324&perks=,247725512,776531651
dimwishlist:item=1731355324&perks=,2938480696,2541826827
dimwishlist:item=1731355324&perks=,247725512,4104185692
dimwishlist:item=1731355324&perks=,2938480696,3007133316
dimwishlist:item=1731355324&perks=,247725512,3425386926
dimwishlist:item=1731355324&perks=,2938480696,288411554
dimwishlist:item=1731355324&perks=,247725512,2610012052
dimwishlist:item=1731355324&perks=,2938480696,4290541820

// IKELOS_SG_v1.0.3 (PvE)
//notes:PvE-
dimwishlist:item=1168625549&perks=,2779035018,2360754333
dimwishlist:item=1168625549&perks=,1171147302,2459015849
dimwishlist:item=1168625549&perks=,1631667848,2679249093
dimwishlist:item=1168625549&perks=,402033656,788178929
dimwishlist:item=1168625549&perks=,1820235745,2360754333
dimwishlist:item=1168625549&perks=,4245865861,2459015849
dimwishlist:item=1168625549&perks=,1820235745,4293542123
dimwishlist:item=1168625549&perks=,4245865861,2675184851
dimwishlist:item=1168625549&perks=,691659142,4082225868
dimwishlist:item=1168625549&perks=,536173722,1161469972
dimwishlist:item=1168625549&perks=,1631667848,4293542123
dimwishlist:item=1168625549&perks=,402033656,2675184851
dimwishlist:item=1168625549&perks=,691659142,2679249093
dimwishlist:item=1168625549&perks=,536173722,788178929
dimwishlist:item=1168625549&perks=,1631667848,2360754333
dimwishlist:item=1168625549&perks=,402033656,2459015849

// IKELOS_SR_v1.0.3 (PvP)
//notes:PvP-
dimwishlist:item=2302346155&perks=,2866798147,2551157718
dimwishlist:item=2302346155&perks=,3974407819,23371658
dimwishlist:item=2302346155&perks=,2866798147,2213355989
dimwishlist:item=2302346155&perks=,3974407819,2002547233

// IKELOS_SR_v1.0.3 (PvE)
//notes:PvE-
dimwishlist:item=2302346155&perks=,588594999,4293542123
dimwishlist:item=2302346155&perks=,2717805783,2675184851

// IKELOS_SMG_v1.0.3 (PvE)
//notes:PvE-
dimwishlist:item=2149683300&perks=,2779035018,4104185692
dimwishlist:item=2149683300&perks=,1171147302,3007133316
dimwishlist:item=2149683300&perks=,2779035018,2173046394
dimwishlist:item=2149683300&perks=,1171147302,1720528630

// IKELOS_SMG_v1.0.3 (PvP)
//notes:PvP-
dimwishlist:item=2149683300&perks=,1428297954,2846385770
dimwishlist:item=2149683300&perks=,2014892510,509594246

