// Fire and Forget (PvE)
//notes:PvE-
dimwishlist:item=2272041093&perks=,124408337,2978966579
dimwishlist:item=2272041093&perks=,1171887445,344235611
dimwishlist:item=2272041093&perks=,2869569095,1546637391
dimwishlist:item=2272041093&perks=,2308090567,3418165135
dimwishlist:item=2272041093&perks=,2869569095,4104185692
dimwishlist:item=2272041093&perks=,2308090567,3007133316

// Retrofit Escapade (PvE)
//notes:PvE-
dimwishlist:item=3103325054&perks=,2779035018,3425386926
dimwishlist:item=3103325054&perks=,1171147302,288411554
dimwishlist:item=3103325054&perks=,2779035018,4104185692
dimwishlist:item=3103325054&perks=,1171147302,3007133316

// Judgment of Kelgorath (PvE)
//notes:PvE-
dimwishlist:item=2978226043&perks=,3523296417,4293542123
dimwishlist:item=2978226043&perks=,1906147653,2675184851

// Path of Least Resistance (PvE)
//notes:PvE-
dimwishlist:item=2827764482&perks=,1820235745,1365187766
dimwishlist:item=2827764482&perks=,4245865861,4200236906
dimwishlist:item=2827764482&perks=,3400784728,2896038713
dimwishlist:item=2827764482&perks=,573122728,2402480669
dimwishlist:item=2827764482&perks=,3400784728,2848615171
dimwishlist:item=2827764482&perks=,573122728,169755979
dimwishlist:item=2827764482&perks=,1048183818,1365187766
dimwishlist:item=2827764482&perks=,3431277734,4200236906

// Tripwire Canary (PvE)
//notes:PvE-
dimwishlist:item=3849444474&perks=,201365942,4104185692
dimwishlist:item=3849444474&perks=,3523746922,3007133316
dimwishlist:item=3849444474&perks=,201365942,2652708987
dimwishlist:item=3849444474&perks=,3523746922,617966211
dimwishlist:item=3849444474&perks=,201365942,4082225868
dimwishlist:item=3849444474&perks=,3523746922,1161469972

// Tripwire Canary (PvP)
//notes:PvP-
dimwishlist:item=3849444474&perks=,2848615171,3365897133
dimwishlist:item=3849444474&perks=,169755979,1551736345

// Disparity (PvE)
//notes:PvE-
dimwishlist:item=1751893422&perks=,1168162263,124408337
dimwishlist:item=1751893422&perks=,1347741687,1171887445
dimwishlist:item=1751893422&perks=,247725512,124408337
dimwishlist:item=1751893422&perks=,2938480696,1171887445
dimwishlist:item=1751893422&perks=,247725512,4104185692
dimwishlist:item=1751893422&perks=,2938480696,3007133316
dimwishlist:item=1751893422&perks=,1168162263,3047969693
dimwishlist:item=1751893422&perks=,1347741687,624891305

// Disparity (PvP)
//notes:PvP-
dimwishlist:item=1751893422&perks=,1168162263,1015611457
dimwishlist:item=1751893422&perks=,1347741687,2923251173
dimwishlist:item=1751893422&perks=,1168162263,3047969693
dimwishlist:item=1751893422&perks=,1347741687,624891305

