// Seventh Seraph Carbine (PvE)
//notes:PvE-
dimwishlist:item=4070357005&perks=,1523832109,365154968
dimwishlist:item=4070357005&perks=,1523832109,4104185692

// Seventh Seraph Officer Revolver (PvE)
//notes:PvE-
dimwishlist:item=1555959830&perks=,1523832109,1546637391
dimwishlist:item=1555959830&perks=,1523832109,3201496230

// Liminal Vigil (PvE)
//notes:PvE-
dimwishlist:item=3138208275&perks=,124408337,3047969693
dimwishlist:item=3138208275&perks=,691659142,4082225868

// Liminal Vigil (PvP)
//notes:PvP-
dimwishlist:item=3138208275&perks=,2946784966,3047969693
dimwishlist:item=3138208275&perks=,2946784966,1015611457
dimwishlist:item=3138208275&perks=,4071163871,1015611457

// Wilderflight (PvE)
//notes:PvE-
dimwishlist:item=2306182339&perks=,3300816228,1546637391
dimwishlist:item=2306182339&perks=,3523296417,11612903
dimwishlist:item=2306182339&perks=,776531651,4104185692
dimwishlist:item=2306182339&perks=,3300816228,1683379515
dimwishlist:item=2306182339&perks=,3300816228,4104185692
dimwishlist:item=2306182339&perks=,776531651,1683379515
dimwishlist:item=2306182339&perks=,776531651,1546637391

// Long Arm (PvP)
//notes:PvP-
dimwishlist:item=8293111&perks=,247725512,3038247973
dimwishlist:item=8293111&perks=,1645158859,2213355989

// Long Arm (PvE)
//notes:PvE-
dimwishlist:item=8293111&perks=,1820235745,2848615171
dimwishlist:item=8293111&perks=,1820235745,3201496230
dimwishlist:item=8293111&perks=,247725512,2848615171

// Terminus Horizon (PvE)
//notes:PvE-
dimwishlist:item=487205709&perks=,671806388,2173046394
dimwishlist:item=487205709&perks=,2848615171,2173046394
dimwishlist:item=487205709&perks=,3400784728,365154968
dimwishlist:item=487205709&perks=,3523296417,365154968
dimwishlist:item=487205709&perks=,3523296417,11612903
dimwishlist:item=487205709&perks=,247725512,2173046394

